This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_spaul_and_mdiamond.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1188 strings with 10791 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 147
> -- 28
< -- 9
+ -- 16
- -- 8
* -- 259
:= -- 269
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 215
empty$ -- 212
format.name$ -- 20
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 34
newline$ -- 27
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 88
swap$ -- 157
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
