\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hewett:2012ns,Essig:2013lka,Alexzzander:2016aln,Battaglieri:2017aum,Jaeckel:2010ni}
\citation{Holdom:1985ag,Galison:1983pa}
\citation{ArkaniHamed:2008qp,Baumgart:2009tn,Essig:2009nc}
\citation{ArkaniHamed:2008qn,Pospelov:2008jd,Finkbeiner:2007kk,Fayet:2004bw,Kaplinghat:2015aga}
\citation{Pospelov:2008zw,Bennett:2006fi,Davier:2010nc}
\citation{ArkaniHamed:2008qp,Cheung:2009fk,Baumgart:2009tn,Morrissey:2009ur,Essig:2009nc}
\citation{Bjorken:2009mm,Reece:2009un,Freytsis:2009bh}
\citation{Bjorken:2009mm}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Search for a Dark Photon in Electro-Produced $e^{+}e^{-}$ Pairs with the Heavy Photon Search Experiment at JLab}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{kmix}{{1}{1}{}{equation.1.1}{}}
\citation{Adrian:2018}
\citation{Balossino:2016nly}
\citation{Baltzell:2016eee}
\citation{French:2001xb}
\citation{Herbst:2016prn}
\citation{Dong}
\citation{Adrian:2018}
\citation{Balossino:2016nly}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detector Overview}{2}{section*.4}}
\newlabel{sec:detector}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resonance Search Event Selection}{2}{section*.5}}
\newlabel{sec:bhselection}{{III}{2}{}{section*.5}{}}
\citation{Cowan:2010js}
\citation{Gross:2010qma}
\citation{Cowan:2011an}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resonance Search}{3}{section*.6}}
\newlabel{sec:resonance}{{IV}{3}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The M\o ller mass peak used to measure the mass resolution. The peak was fit with a Crystal Ball function plus a Gaussian for the tail at high mass. The $\sigma $ of the Crystal Ball function was taken as the mass resolution. The overall fit is in red; the core Crystal Ball in dashed blue.}}{3}{figure.1}}
\newlabel{fig:mass_resolution}{{1}{3}{The M\o ller mass peak used to measure the mass resolution. The peak was fit with a Crystal Ball function plus a Gaussian for the tail at high mass. The $\sigma $ of the Crystal Ball function was taken as the mass resolution. The overall fit is in red; the core Crystal Ball in dashed blue}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resonance Search Results}{3}{section*.7}}
\newlabel{sec:bhresults}{{V}{3}{}{section*.7}{}}
\citation{Cowan:2011an}
\citation{Bjorken:1988as,riordan1987,bross1991,konaka1986,davier1989,Bjorken:2009mm,andreas2012,Blumlein:1990ay,Blumlein:1991xh}
\citation{Reece:2009un,Aubert:2009cp,Babusci:2012cr,Archilli:2011zc,Aaij:2017rft}
\citation{Abrahamyan:2011gv,Merkel:2014avp,Agakishiev:2013fwl,Batley:2015lha}
\citation{PhysRevLett.106.080801,Aoyama:2012wj,PhysRevLett.100.120801,Davoudiasl:2012ig}
\citation{Pospelov:2008zw,Bennett:2006fi}
\citation{Cowan:2011an}
\citation{Bjorken:1988as,riordan1987,bross1991,konaka1986,davier1989,Bjorken:2009mm,andreas2012,Blumlein:1990ay,Blumlein:1991xh}
\citation{Reece:2009un,Aubert:2009cp,Babusci:2012cr,Archilli:2011zc,Aaij:2017rft}
\citation{Abrahamyan:2011gv,Merkel:2014avp,Agakishiev:2013fwl,Batley:2015lha}
\citation{PhysRevLett.106.080801,Aoyama:2012wj,PhysRevLett.100.120801,Davoudiasl:2012ig}
\citation{Pospelov:2008zw,Bennett:2006fi}
\citation{Bjorken:2009mm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of $e^{+}e^{-}$ invariant masses, events per 1.25 MeV mass bin vs. mass. }}{4}{figure.2}}
\newlabel{fig:mass}{{2}{4}{Distribution of $\epem $ invariant masses, events per 1.25 MeV mass bin vs. mass}{figure.2}{}}
\newlabel{eps_coupling}{{3}{4}{}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The 95\% C.L. power-constrained\nobreakspace  {}\cite  {Cowan:2011an} upper limits on $\epsilon ^2$ versus $A^\prime $ mass obtained in this analysis. A limit at the level of 6$\times $ 10$^{-6}$ is set. Existing limits from beam dump\nobreakspace  {}\cite  {Bjorken:1988as, riordan1987, bross1991, konaka1986, davier1989, Bjorken:2009mm, andreas2012, Blumlein:1990ay, Blumlein:1991xh}, collider\nobreakspace  {}\cite  {Reece:2009un, Aubert:2009cp, Babusci:2012cr, Archilli:2011zc, Aaij:2017rft} and fixed target experiments\nobreakspace  {}\cite  {Abrahamyan:2011gv, Merkel:2014avp, Agakishiev:2013fwl, Batley:2015lha} are also shown. The region labeled ``$a_e$'' is an exclusion based on the electron $g-2$\nobreakspace  {}\cite  {PhysRevLett.106.080801, Aoyama:2012wj, PhysRevLett.100.120801, Davoudiasl:2012ig} . The green band labeled ``$a_{\mu } \pm 2\sigma $'' represents the region that an $A'$ can be used to explain the discrepancy between the measured and calculated muon anomalous magnetic moment\nobreakspace  {}\cite  {Pospelov:2008zw, Bennett:2006fi}. }}{4}{figure.3}}
\newlabel{fig:epsilon_upper_limit}{{3}{4}{The 95\% C.L. power-constrained~\cite {Cowan:2011an} upper limits on $\epsilon ^2$ versus $\aprime $ mass obtained in this analysis. A limit at the level of 6$\times $ 10$^{-6}$ is set. Existing limits from beam dump~\cite {Bjorken:1988as, riordan1987, bross1991, konaka1986, davier1989, Bjorken:2009mm, andreas2012, Blumlein:1990ay, Blumlein:1991xh}, collider~\cite {Reece:2009un, Aubert:2009cp, Babusci:2012cr, Archilli:2011zc, Aaij:2017rft} and fixed target experiments~\cite {Abrahamyan:2011gv, Merkel:2014avp, Agakishiev:2013fwl, Batley:2015lha} are also shown. The region labeled ``$a_e$'' is an exclusion based on the electron $g-2$~\cite {PhysRevLett.106.080801, Aoyama:2012wj, PhysRevLett.100.120801, Davoudiasl:2012ig} . The green band labeled ``$a_{\mu } \pm 2\sigma $'' represents the region that an $A'$ can be used to explain the discrepancy between the measured and calculated muon anomalous magnetic moment~\cite {Pospelov:2008zw, Bennett:2006fi}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Vertex Event Selection}{4}{section*.8}}
\newlabel{sec:vertexselection}{{VI}{4}{}{section*.8}{}}
\citation{ref:holly_thesis}
\citation{ref:thisneedsasource}
\citation{ref:yellin_finding_2002}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Vertex Search}{6}{section*.9}}
\newlabel{sec:vertex}{{VII}{6}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cut effects on the $z$ vertex distribution for data (top) a simulated 40 MeV $A^{\prime }$ for all possible couplings (bottom).}}{6}{figure.4}}
\newlabel{fig:cutflow}{{4}{6}{Cut effects on the $z$ vertex distribution for data (top) a simulated 40 MeV $A^{\prime }$ for all possible couplings (bottom)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vertex Results}{6}{section*.10}}
\newlabel{sec:vertexresults}{{VIII}{6}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The mass resolution for M\o ller data (green), M\o ller Monte Carlo (magenta), and $A^{\prime }$ Monte Carlo (blue) is shown. The red line $\sigma _m = 0.02082m+0.0006\textrm  { GeV}$ is fit to the $A^{\prime }$ mass resolution. The difference between the Monte Carlo and data M\o ller mass resolutions is approximately 17$\%$. This scaling should be applied to the linear fit of the $A^{\prime }$ mass resolution from Monte Carlo in order to account for the difference in resolution.}}{7}{figure.5}}
\newlabel{fig:massres}{{5}{7}{The mass resolution for M\o ller data (green), M\o ller Monte Carlo (magenta), and $A^{\prime }$ Monte Carlo (blue) is shown. The red line $\sigma _m = 0.02082m+0.0006\textrm { GeV}$ is fit to the $A^{\prime }$ mass resolution. The difference between the Monte Carlo and data M\o ller mass resolutions is approximately 17$\%$. This scaling should be applied to the linear fit of the $A^{\prime }$ mass resolution from Monte Carlo in order to account for the difference in resolution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The reconstructed $z$ vertex is shown versus the reconstructed mass of the $e^+e^-$ pair for all events in the 2015 L1L1 data set. The $zCut$ is obtained by slicing this distribution by mass hypothesis (window size of $\pm 1.9\sigma _{m}$) and fitting each $z$ vertex distribution with Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vtxFit}\unskip \@@italiccorr )}}. The $zCut$ shown in red is the point beyond which we would expect 0.5 background events based on the fit to the tail.}}{7}{figure.6}}
\newlabel{fig:zvtx}{{6}{7}{The reconstructed $z$ vertex is shown versus the reconstructed mass of the $e^+e^-$ pair for all events in the 2015 L1L1 data set. The $zCut$ is obtained by slicing this distribution by mass hypothesis (window size of $\pm 1.9\sigma _{m}$) and fitting each $z$ vertex distribution with Eq.~\eqref {eq:vtxFit}. The $zCut$ shown in red is the point beyond which we would expect 0.5 background events based on the fit to the tail}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The vertex distribution for a mass slice from data (blue) with all cuts applied and with Gaussian core fit (magenta) and downstream exponential tail fit (red) overlaid with an simulated $A^{\prime }$ Monte Carlo at the same mass (black). The tail distribution of the $A^{\prime }$ falls off more slowly compared to the distribution of events and scattering tails from the target but falls off rapidly beyond 40\nobreakspace  {}mm downstream due to acceptance effects of requiring hits in Layer 1. For this particular mass slice, the $zCut$ was found to be at 37.6\nobreakspace  {}mm.}}{7}{figure.7}}
\newlabel{fig:aprimedistribution}{{7}{7}{The vertex distribution for a mass slice from data (blue) with all cuts applied and with Gaussian core fit (magenta) and downstream exponential tail fit (red) overlaid with an simulated $A^{\prime }$ Monte Carlo at the same mass (black). The tail distribution of the $A^{\prime }$ falls off more slowly compared to the distribution of events and scattering tails from the target but falls off rapidly beyond 40~mm downstream due to acceptance effects of requiring hits in Layer 1. For this particular mass slice, the $zCut$ was found to be at 37.6~mm}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section*.11}}
\newlabel{sec:conclusions}{{IX}{8}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Top: The number of detectable $A^{\prime }$ events after applying all the analysis cuts and integrating over $z>Zcut$ as calculated from Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:signal}\unskip \@@italiccorr )}}. The number of detectable $A^{\prime }$s is found to be a maximum of $0.097$ events where $A^{\prime }$ production is maximal at a mass of 43.6 MeV and $\epsilon ^2$ coupling of $2.4E-9$. Bottom: 90\% CL upper limit on $\mu /\mu _{exp}$, the ratio of the true production rate to the expected production rate for a heavy photon. A value of 1 would mean exclusion; the lowest contour on this plot is 35.7 at a mass of 51.4\nobreakspace  {}MeV and coupling of $1.7E-9$. The vertical ridges in this plot correspond to the locations of events in mass space.}}{8}{figure.8}}
\newlabel{fig:results}{{8}{8}{Top: The number of detectable $A^{\prime }$ events after applying all the analysis cuts and integrating over $z>Zcut$ as calculated from Equation~\eqref {eq:signal}. The number of detectable $A^{\prime }$s is found to be a maximum of $0.097$ events where $A^{\prime }$ production is maximal at a mass of 43.6 MeV and $\epsilon ^2$ coupling of $2.4E-9$. Bottom: 90\% CL upper limit on $\mu /\mu _{exp}$, the ratio of the true production rate to the expected production rate for a heavy photon. A value of 1 would mean exclusion; the lowest contour on this plot is 35.7 at a mass of 51.4~MeV and coupling of $1.7E-9$. The vertical ridges in this plot correspond to the locations of events in mass space}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgments}{8}{section*.12}}
\bibdata{ICHEP2018_proceedingsNotes,bibliography}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Projected reach at 4 weeks of continuous beam for future running with both Layer 0 tracking upgrade and positron trigger upgrade. These upgrades recover our projected reach from the HPS proposal.}}{9}{figure.9}}
\newlabel{fig:reach}{{9}{9}{Projected reach at 4 weeks of continuous beam for future running with both Layer 0 tracking upgrade and positron trigger upgrade. These upgrades recover our projected reach from the HPS proposal}{figure.9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
