{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine5.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.44567  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52420  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.84123  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.95983  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.41593   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.49020  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.51160  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.52697  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.20148  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.36102   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.41508  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.38410  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.67441  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.01572  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.17420   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.99293  +089.99293 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.08228  +045.08228 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.55057  +204.55057 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.01421  -014.01421 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.72568  -023.72568 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97317  -179.97317 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03380  +000.03380 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.06375  +152.06375 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.60069  -005.60069 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.10860  -032.10860 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.06523  -090.06523 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.95885  -044.95885 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07861  +129.07861 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.79997  +012.79997 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.15335  +011.15335 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01833   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.23616  -000.23616 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.18775  +000.18775 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.23829  +140.23829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.33617  +008.33617 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.59964  +015.59964 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00050   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.23994  -000.23994 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19152  +000.19152 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51946  +129.51946 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38904  +008.38904 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56715  +015.56715 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00044   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.24038  -000.24038 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19195  +000.19195 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.12282  +118.12282 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.43796  +008.43796 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.52433  +015.52433 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00059   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.73647  +179.73647 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19531  -000.19531 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.18056  +129.18056 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38824  +008.38824 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56332  +015.56332 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00540   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.75381  +179.75381 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19775  -000.19775 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.59953  +117.59953 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.39234  +018.39234 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.58341  +005.58341 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.77831  +179.77831 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.17332  -000.17332 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.32751  +127.32751 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.35617  +018.35617 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.62478  +005.62478 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00035   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.74912  +179.74912 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.20243  -000.20243 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +133.42227  +133.42227 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.32574  +018.32574 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.64299  +005.64299 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00037   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.74186  +179.74186 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.20966  -000.20966 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.51800  +140.51800 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.29194  +018.29194 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.66584  +005.66584 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.25208  -000.25208 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20499  +000.20499 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.05877  +129.05877 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34444  +018.34444 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.62690  +005.62690 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00934   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.66330  +089.66330 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.91736  -044.91736 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.62546  +129.62546 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +017.12718  +017.12718 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +006.85045  +006.85045 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00136   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.29938  -090.29938 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.91745  +044.91745 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57734  +129.57734 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +017.12793  +017.12793 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +006.84975  +006.84975 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00115   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.61564  +089.61564 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.91723  -044.91723 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.59976  +129.59976 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.95283  +013.95283 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.01925  +010.01925 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00112   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.49858  -090.49858 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.91684  +044.91684 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55174  +129.55174 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.93721  +013.93721 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.03487  +010.03487 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00068   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.67968  +089.67968 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.91740  -044.91740 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55706  +129.55706 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.57350  +008.57350 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.36695  +015.36695 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00117   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.31682  -090.31682 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.91741  +044.91741 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50940  +129.50940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.57274  +008.57274 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.36774  +015.36774 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00151   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.45786  -090.45786 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.86962  +044.86962 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.59117  +129.59117 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.85169  +012.85169 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.11005  +011.11005 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00622   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.45469  -090.45469 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.86969  +044.86969 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54330  +129.54330 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.85168  +012.85168 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.11010  +011.11010 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00623   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.92483  -179.92483 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.12269  +000.12269 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.26614  +141.26614 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.13960  +008.13960 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.78208  +015.78208 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00046   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.83064  -179.83064 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.21661  +000.21661 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.95509  +128.95509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.11509  +008.11509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.81749  +015.81749 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00152   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01192  +000.01192 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05962  -000.05962 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.55953  +117.55953 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.08116  +008.08116 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.86434  +015.86434 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00062   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.85912  -179.85912 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19836  +000.19836 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.41282  +129.41282 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.11232  +008.11232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.82078  +015.82078 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00948   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00121  +090.00121 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.63510  +129.63510 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34581  +018.34581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63289  +005.63289 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99897  +089.99897 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.58693  +129.58693 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34602  +018.34602 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63271  +005.63271 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04817  +000.04817 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.61101  +129.61101 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34592  +018.34592 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63280  +005.63280 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00007  +090.00007 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55545  +129.55545 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38414  +008.38414 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56221  +015.56221 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00231  +090.00231 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50783  +129.50783 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38436  +008.38436 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56205  +015.56205 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04762  +000.04762 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53164  +129.53164 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38425  +008.38425 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56213  +015.56213 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06530  +014.06530 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57133  +129.57133 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.36508  +013.36508 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.59746  +010.59746 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 33, 36\par
-------------------------------------------------------------------------------\par
\par
}
 