{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine5.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.44660  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52356  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.86546  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.96027  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.37421   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.50135  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.50322  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.52654  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.20695  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.37620   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.42755  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.37729  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.66663  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.00849  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.18769   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.98925  +089.98925 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.10447  +045.10447 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.54983  +204.54983 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.01954  -014.01954 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.72524  -023.72524 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97451  -179.97451 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03611  +000.03611 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.06296  +152.06296 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.59659  -005.59659 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.10772  -032.10772 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.07074  -090.07074 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.98121  -044.98121 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07852  +129.07852 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.80086  +012.80086 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.15417  +011.15417 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01916   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.24471  -000.24471 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19284  +000.19284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.23810  +140.23810 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.33152  +008.33152 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.60404  +015.60404 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00057   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.24327  -000.24327 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19140  +000.19140 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51927  +129.51927 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38398  +008.38398 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.57119  +015.57119 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00044   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.24163  -000.24163 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.18977  +000.18977 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.12125  +118.12125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.43376  +008.43376 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.52891  +015.52891 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00063   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.73531  +179.73531 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19480  -000.19480 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.17967  +129.17967 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.38361  +008.38361 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56766  +015.56766 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00464   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.74977  +179.74977 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19833  -000.19833 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.57768  +117.57768 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.38796  +018.38796 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.58743  +005.58743 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00069   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.78008  +179.78008 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.16814  -000.16814 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.28427  +127.28427 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.35251  +018.35251 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.62894  +005.62894 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00059   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.76513  +179.76513 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.18304  -000.18304 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +133.31889  +133.31889 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.32214  +018.32214 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.64677  +005.64677 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00032   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.74380  +179.74380 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.20428  -000.20428 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.51747  +140.51747 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.28758  +018.28758 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.67056  +005.67056 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00042   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.25184  -000.25184 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20625  +000.20625 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.04758  +129.04758 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34030  +018.34030 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63117  +005.63117 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00976   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.59667  +089.59667 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.89499  -044.89499 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.61706  +129.61706 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +017.12654  +017.12654 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +006.85048  +006.85048 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00198   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.32066  -090.32066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.89521  +044.89521 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.56891  +129.56891 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +017.12792  +017.12792 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +006.84915  +006.84915 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00144   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.61338  +089.61338 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.89504  -044.89504 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.59186  +129.59186 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.95399  +013.95399 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.01857  +010.01857 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00151   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.49819  -090.49819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.89466  +044.89466 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54313  +129.54313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.93838  +013.93838 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.03416  +010.03416 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00133   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.62854  +089.62854 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.89508  -044.89508 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54885  +129.54885 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.57372  +008.57372 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.36658  +015.36658 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00178   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.35482  -090.35482 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.89512  +044.89512 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50109  +129.50109 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.57297  +008.57297 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.36737  +015.36737 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00141   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.45708  -090.45708 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.87066  +044.87066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.58300  +129.58300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.85162  +012.85162 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.11003  +011.11003 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00689   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.45364  -090.45364 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.87074  +044.87074 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53485  +129.53485 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.85194  +012.85194 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10976  +011.10976 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00691   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.92408  -179.92408 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.12662  +000.12662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.26638  +141.26638 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.13576  +008.13576 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.78617  +015.78617 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00055   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.71176  -179.71176 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.33816  +000.33816 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.05825  +129.05825 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.11190  +008.11190 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.82080  +015.82080 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00251   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01113  +000.01113 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.06207  -000.06207 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.55888  +117.55888 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.07743  +008.07743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.86891  +015.86891 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00069   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.85933  -179.85933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19957  +000.19957 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.41261  +129.41261 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.10865  +008.10865 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.82488  +015.82488 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01019   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99994  +089.99994 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.62682  +129.62682 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34155  +018.34155 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63707  +005.63707 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99750  +089.99750 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57835  +129.57835 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34176  +018.34176 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63689  +005.63689 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04848  +000.04848 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.60258  +129.60258 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.34166  +018.34166 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.63698  +005.63698 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00109  +090.00109 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54731  +129.54731 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.37962  +008.37962 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56661  +015.56661 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00353  +090.00353 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.49943  +129.49943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.37984  +008.37984 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56645  +015.56645 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04788  +000.04788 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.52337  +129.52337 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.37973  +008.37973 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56653  +015.56653 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06564  +014.06564 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.56298  +129.56298 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.36069  +013.36069 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.60175  +010.60175 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 33, 36\par
-------------------------------------------------------------------------------\par
\par
}
 