{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35511  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.57212  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.04330  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.80248  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.14207   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35340  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.59847  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.61947  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.98144  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.14878   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35510  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.34447  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.60660  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.04437  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.17872   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.00922  +090.00922 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.27725  +045.27725 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.60870  +204.60870 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.08979  -014.08979 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.60943  -023.60943 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99766  +179.99766 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01145  -000.01145 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.12700  +152.12700 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.61303  -005.61303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.01290  -032.01290 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.01908  -090.01908 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.05588  -045.05588 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07877  +129.07877 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.77170  +012.77170 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.12469  +011.12469 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00859   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.21328  +000.21328 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19511  -000.19511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.29570  +117.29570 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.16971  +008.16971 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.72907  +015.72907 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00061   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.23454  +000.23454 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.21616  -000.21616 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.62598  +129.62598 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21300  +008.21300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.67700  +015.67700 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00054   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.25014  +000.25014 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.23162  -000.23162 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.86079  +140.86079 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.26103  +008.26103 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.63892  +015.63892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00064   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.22171  +000.22171 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.21956  -000.21956 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07824  +129.07824 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21387  +008.21387 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68236  +015.68236 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00675   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.76898  -179.76898 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.21268  +000.21268 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.25455  +141.25455 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.21094  +018.21094 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.69417  +005.69417 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00063   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.75988  -179.75988 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.22169  +000.22169 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.79781  +131.79781 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.18295  +018.18295 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.73965  +005.73965 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00024   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.75269  -179.75269 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.22882  +000.22882 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.04266  +127.04266 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.16554  +018.16554 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.75837  +005.75837 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00039   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.75799  -179.75799 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.22356  +000.22356 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.65101  +117.65101 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.13035  +018.13035 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.79479  +005.79479 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00038   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.19615  +000.19615 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.24355  -000.24355 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.45278  +129.45278 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17250  +018.17250 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74667  +005.74667 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00686   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 16, 15, 14\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.46333  +090.46333 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.72188  -044.72188 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.46703  +129.46703 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.84381  +016.84381 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.07367  +007.07367 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00252   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.64969  -089.64969 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72226  +044.72226 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.42003  +129.42003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.84287  +016.84287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.07530  +007.07530 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00143   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.38159  +090.38159 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.72217  -044.72217 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.49491  +129.49491 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.21399  +013.21399 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.69387  +010.69387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00157   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.54045  -089.54045 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72189  +044.72189 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.44742  +129.44742 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.20695  +013.20695 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.70083  +010.70083 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00138   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.48104  +090.48104 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.72181  -044.72181 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53144  +129.53144 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.44165  +008.44165 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.45474  +015.45474 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00189   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.64936  -089.64936 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72226  +044.72226 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.48426  +129.48426 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.44257  +008.44257 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.45382  +015.45382 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00138   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.56087  -089.56087 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.92732  +044.92732 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.49925  +129.49925 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.64265  +012.64265 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.26412  +011.26412 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00038   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.56164  -089.56164 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.92509  +044.92509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.45201  +129.45201 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.64256  +012.64256 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.26440  +011.26440 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00082   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.87638  -179.87638 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.10632  +000.10632 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.26489  +141.26489 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.98264  +007.98264 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.89292  +015.89292 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00019   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.77035  +179.77035 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.24355  -000.24355 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51277  +129.51277 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00181  +008.00181 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87063  +015.87063 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00034   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.81247  -179.81247 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.16961  +000.16961 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.30377  +117.30377 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00178  +008.00178 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88201  +015.88201 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00060   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95454  +179.95454 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.02558  -000.02558 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.28433  +129.28433 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.99547  +007.99547 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88182  +015.88182 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01968   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99997  +089.99997 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.45686  +129.45686 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17288  +018.17288 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74702  +005.74702 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 18, 25\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00050  +090.00050 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.40970  +129.40970 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17286  +018.17286 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74737  +005.74737 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 18, 26\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04717  +000.04717 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.43328  +129.43328 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17287  +018.17287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74719  +005.74719 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00112  +090.00112 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53319  +129.53319 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21549  +008.21549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68048  +015.68048 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 13, 25\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00165  +090.00165 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.48589  +129.48589 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21527  +008.21527 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68062  +015.68062 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 13, 26\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04730  +000.04730 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50954  +129.50954 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21538  +008.21538 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68055  +015.68055 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06517  +014.06517 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.47141  +129.47141 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.19412  +013.19412 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.71387  +010.71387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 