{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine5.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.47331  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.51681  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.95020  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.97186  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.26598   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.49646  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52513  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.57746  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.20378  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.32937   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.41547  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.37299  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.60170  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.01350  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.20669   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.96960  +089.96960 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.15944  +045.15944 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.55632  +204.55632 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.04312  -014.04312 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.72972  -023.72972 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.99559  -179.99559 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03462  +000.03462 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.07607  +152.07607 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.58958  -005.58958 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.10864  -032.10864 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.06205  -090.06205 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.03997  -045.03997 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07861  +129.07861 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.80240  +012.80240 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.15600  +011.15600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01745   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.23201  -000.23201 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.18189  +000.18189 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.23715  +140.23715 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.31951  +008.31951 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.61680  +015.61680 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00053   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.23682  -000.23682 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.18668  +000.18668 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51922  +129.51922 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.37103  +008.37103 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.58387  +015.58387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00049   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.23156  -000.23156 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.18145  +000.18145 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.12125  +118.12125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.41890  +008.41890 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.54246  +015.54246 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00058   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.74269  +179.74269 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19278  -000.19278 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.17921  +129.17921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.37032  +008.37032 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.58066  +015.58066 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00461   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.76045  +179.76045 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.18939  -000.18939 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.59844  +117.59844 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.37395  +018.37395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.60291  +005.60291 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00058   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.78106  +179.78106 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.16889  -000.16889 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.30469  +127.30469 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.33758  +018.33758 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.64280  +005.64280 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00039   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.77290  +179.77290 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.17701  -000.17701 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +133.33839  +133.33839 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.30875  +018.30875 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.65997  +005.65997 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00051   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.75456  +179.75456 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19525  -000.19525 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.51684  +140.51684 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.27551  +018.27551 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.68339  +005.68339 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00050   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.24688  -000.24688 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19971  +000.19971 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.05765  +129.05765 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.32667  +018.32667 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.64507  +005.64507 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00815   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.67083  +089.67083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.84022  -044.84022 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.62761  +129.62761 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +017.12655  +017.12655 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +006.85006  +006.85006 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00244   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.40158  -090.40158 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.84002  +044.84002 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57962  +129.57962 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +017.12692  +017.12692 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +006.84903  +006.84903 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00147   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.60100  +089.60100 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.84003  -044.84003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.60347  +129.60347 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.95281  +013.95281 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.01889  +010.01889 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00182   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.52339  -090.52339 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.83958  +044.83958 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55529  +129.55529 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.95204  +013.95204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.01970  +010.01970 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00148   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.62318  +089.62318 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.84010  -044.84010 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.56208  +129.56208 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.57405  +008.57405 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.36713  +015.36713 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00171   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.41305  -090.41305 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.83999  +044.83999 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51435  +129.51435 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.58863  +008.58863 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.35408  +015.35408 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00125   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.43921  -090.43921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.87560  +044.87560 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.59492  +129.59492 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.85165  +012.85165 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10994  +011.10994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00621   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.43789  -090.43789 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.88287  +044.88287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54698  +129.54698 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.85911  +012.85911 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10289  +011.10289 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00614   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.91984  -179.91984 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.12855  +000.12855 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.26510  +141.26510 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.12322  +008.12322 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.79914  +015.79914 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.78017  -179.78017 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.26743  +000.26743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.01558  +129.01558 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.09915  +008.09915 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.83634  +015.83634 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00243   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.02418  +000.02418 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.07287  -000.07287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.55901  +117.55901 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.06056  +008.06056 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88306  +015.88306 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00062   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.84901  -179.84901 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20249  +000.20249 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.41204  +129.41204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.09466  +008.09466 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.83905  +015.83905 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01046   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99539  +089.99539 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.63692  +129.63692 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.32764  +018.32764 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.65057  +005.65057 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99442  +089.99442 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.58879  +129.58879 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.32759  +018.32759 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.65014  +005.65014 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04813  +000.04813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.61285  +129.61285 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.32762  +018.32762 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.65036  +005.65036 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00711  +090.00711 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.56052  +129.56052 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.36655  +008.36655 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.57987  +015.57987 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00808  +090.00808 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51263  +129.51263 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.36712  +008.36712 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.58008  +015.58008 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04789  +000.04789 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53658  +129.53658 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.36683  +008.36683 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.57997  +015.57997 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06486  +014.06486 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57472  +129.57472 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.34723  +013.34723 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.61517  +010.61517 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 33, 36\par
-------------------------------------------------------------------------------\par
\par
}
 