{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35590  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.56691  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.04149  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.80415  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.13494   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35401  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.59244  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.61769  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.98302  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.14040   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35448  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.35142  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.60914  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.04440  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.16820   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.00972  +090.00972 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.27731  +045.27731 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.60264  +204.60264 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.08944  -014.08944 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.61053  -023.61053 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99844  +179.99844 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01117  -000.01117 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.12051  +152.12051 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.61342  -005.61342 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.01371  -032.01371 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.02296  -090.02296 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.05431  -045.05431 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07863  +129.07863 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.77240  +012.77240 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.12545  +011.12545 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00792   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.21156  +000.21156 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19380  -000.19380 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.29647  +117.29647 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.16964  +008.16964 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.72844  +015.72844 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00067   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.23300  +000.23300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.21504  -000.21504 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.62625  +129.62625 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21319  +008.21319 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.67673  +015.67673 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00051   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.25278  +000.25278 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.23463  -000.23463 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.85935  +140.85935 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.26042  +008.26042 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.63866  +015.63866 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00060   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.22045  +000.22045 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.21866  -000.21866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07791  +129.07791 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21371  +008.21371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68197  +015.68197 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00626   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.76859  -179.76859 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.21346  +000.21346 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.25458  +141.25458 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.21075  +018.21075 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.69422  +005.69422 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00067   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.75797  -179.75797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.22398  +000.22398 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.79855  +131.79855 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.18290  +018.18290 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.73961  +005.73961 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00028   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.75083  -179.75083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.23105  +000.23105 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.04220  +127.04220 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.16549  +018.16549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.75837  +005.75837 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00035   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.75492  -179.75492 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.22700  +000.22700 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.65103  +117.65103 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.13016  +018.13016 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.79501  +005.79501 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00045   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.19615  +000.19615 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.24393  -000.24393 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.45281  +129.45281 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17238  +018.17238 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74673  +005.74673 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00684   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 16, 15, 14\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.33854  +090.33854 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.72223  -044.72223 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.46690  +129.46690 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.87413  +016.87413 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.04429  +007.04429 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00247   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.59874  -089.59874 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72204  +044.72204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.42043  +129.42043 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.84348  +016.84348 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.07463  +007.07463 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00118   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.40865  +090.40865 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.72201  -044.72201 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.49507  +129.49507 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.21468  +013.21468 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.69453  +010.69453 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00152   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.48744  -089.48744 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72161  +044.72161 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.44763  +129.44763 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.20763  +013.20763 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.70150  +010.70150 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00139   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.48503  +090.48503 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.72173  -044.72173 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53184  +129.53184 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.44127  +008.44127 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.45434  +015.45434 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00222   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.61039  -089.61039 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72208  +044.72208 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.48432  +129.48432 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.44219  +008.44219 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.45341  +015.45341 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00161   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.55883  -089.55883 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.92135  +044.92135 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.49937  +129.49937 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.65781  +012.65781 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.24943  +011.24943 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00051   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.56401  -089.56401 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.92209  +044.92209 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.45222  +129.45222 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.64296  +012.64296 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.26415  +011.26415 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00073   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.87726  -179.87726 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.10584  +000.10584 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.24432  +141.24432 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.98237  +007.98237 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.89303  +015.89303 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00022   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.76847  +179.76847 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.24502  -000.24502 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51284  +129.51284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00190  +008.00190 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87046  +015.87046 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00027   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.81479  -179.81479 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.16771  +000.16771 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.30383  +117.30383 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00176  +008.00176 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88203  +015.88203 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00064   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95392  +179.95392 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.02576  -000.02576 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.27408  +129.27408 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.99541  +007.99541 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88181  +015.88181 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02002   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99876  +089.99876 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.45689  +129.45689 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17316  +018.17316 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74749  +005.74749 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 18, 25\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00243  +090.00243 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.41013  +129.41013 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17294  +018.17294 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74762  +005.74762 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 18, 26\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04676  +000.04676 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.43351  +129.43351 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17305  +018.17305 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74756  +005.74756 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99812  +089.99812 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53357  +129.53357 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21534  +008.21534 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68010  +015.68010 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 13, 25\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00179  +090.00179 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.48592  +129.48592 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21516  +008.21516 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68029  +015.68029 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 13, 26\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04766  +000.04766 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50975  +129.50975 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.21525  +008.21525 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68020  +015.68020 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06488  +014.06488 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.47163  +129.47163 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.19415  +013.19415 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.71388  +010.71388 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 