{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine2.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.50607  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.48444  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.71144  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.92632  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.65242   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.50764  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.48934  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.32152  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.10467  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.59067   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.45483  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.40762  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.67457  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.00435  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.19597   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.04583  +090.04583 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.23969  +045.23969 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.52205  +204.52205 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.90251  -013.90251 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.67845  -023.67845 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.93576  -179.93576 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01825  +000.01825 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.04086  +152.04086 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.49804  -005.49804 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.05451  -032.05451 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.10265  -090.10265 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.95732  -044.95732 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07915  +129.07915 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.81646  +012.81646 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.16996  +011.16996 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01190   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.12007  -000.12007 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.09336  +000.09336 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.49757  +117.49757 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.36913  +008.36913 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.65429  +015.65429 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00037   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.13512  -000.13512 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.10829  +000.10829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57832  +129.57832 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.31991  +008.31991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.65894  +015.65894 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00050   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.11105  -000.11105 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.08441  +000.08441 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.15539  +141.15539 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.28668  +008.28668 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.67825  +015.67825 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00068   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.80009  +179.80009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05777  -000.05777 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32648  +129.32648 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.32553  +008.32553 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.66374  +015.66374 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 12, 11, 10\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.87318  +179.87318 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.10005  -000.10005 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.24014  +141.24014 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.23016  +018.23016 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.73168  +005.73168 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00050   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.86907  +179.86907 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.10413  -000.10413 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +134.60883  +134.60883 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.25184  +018.25184 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.72442  +005.72442 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.87070  +179.87070 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.10251  -000.10251 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +126.94625  +126.94625 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.27417  +018.27417 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.71134  +005.71134 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00055   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.87690  +179.87690 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.09637  -000.09637 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +119.36395  +119.36395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.29465  +018.29465 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.69796  +005.69796 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00058   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.16850  -000.16850 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.08958  +000.08958 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.30204  +130.30204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.26340  +018.26340 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.71598  +005.71598 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00380   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 16, 15, 14\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.93276  +089.93276 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.76030  -044.76030 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.58932  +129.58932 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.03184  +016.03184 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.95282  +007.95282 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00166   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.07279  -090.07279 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.76030  +044.76030 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54254  +129.54254 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.06499  +016.06499 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.91997  +007.91997 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00113   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 8     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.82059  +089.82059 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.76020  -044.76020 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57375  +129.57375 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.47149  +012.47149 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.51590  +011.51590 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00146   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.16478  -090.16478 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.76022  +044.76022 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.52590  +129.52590 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.44211  +012.44211 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.54506  +011.54506 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00126   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 7     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.83949  +089.83949 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.76023  -044.76023 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55585  +129.55585 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.54083  +008.54083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.44129  +015.44129 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00126   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.20161  -090.20161 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.76017  +044.76017 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50866  +129.50866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.55438  +008.55438 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.42787  +015.42787 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00211   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.25605  -090.25605 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.98948  +044.98948 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57270  +129.57270 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.28699  +012.28699 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.69771  +011.69771 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00285   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.25838  -090.25838 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.98906  +044.98906 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.52550  +129.52550 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.31027  +012.31027 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.67451  +011.67451 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00253   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.90751  -179.90751 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.11743  +000.11743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.30994  +141.30994 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.11082  +008.11082 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.84483  +015.84483 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00052   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.92571  -179.92571 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.09938  +000.09938 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.49186  +129.49186 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.08910  +008.08910 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87097  +015.87097 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00089   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.97017  +179.97017 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00387  -000.00387 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.70902  +118.70902 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00528  +008.00528 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87161  +015.87161 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00066   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.73503  -179.73503 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.06883  +000.06883 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.00943  +130.00943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.06920  +008.06920 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.86226  +015.86226 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.03612   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00115  +090.00115 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55498  +129.55498 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.32338  +008.32338 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.66261  +015.66261 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99950  +089.99950 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50752  +129.50752 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.32352  +008.32352 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.66254  +015.66254 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04746  +000.04746 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.53125  +129.53125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.32345  +008.32345 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.66258  +015.66258 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99858  +089.99858 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.59943  +129.59943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.26709  +018.26709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.71650  +005.71650 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00023  +090.00023 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55237  +129.55237 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.26725  +018.26725 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.71645  +005.71645 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04706  +000.04706 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57590  +129.57590 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.26717  +018.26717 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.71648  +005.71648 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06430  +014.06430 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55358  +129.55358 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.29531  +013.29531 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.68953  +010.68953 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 