{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine3.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 diagball                                                                    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35573  +006.35896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.61098  +309.54829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.94489  -031.02581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.84396  -006.86708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.20987   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35562  +006.35940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.63264  +309.56743 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.56609  -005.60029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.05882  -032.04627 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.14940   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35482  +006.34291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.35440  -005.39641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.79885  -005.65402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.04011  -032.09950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.32414   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 18     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.03891  +090.03891 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +045.18564  +045.18564 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +204.62974  +204.62974 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.10328  -014.10328 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -023.64763  -023.64763 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.95766  -179.95766 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00340  +000.00340 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.13912  +152.13912 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.68247  -005.68247 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -032.04947  -032.04947 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
Sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.00889  -090.00889 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.04278  -045.04278 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.07883  +129.07883 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.75386  +012.75386 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10696  +011.10696 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.02117   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.30273  +000.30273 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.30557  -000.30557 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.50618  +140.50618 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.29519  +008.29519 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.56075  +015.56075 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00048   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.31169  +000.31169 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.31447  -000.31447 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.58876  +129.58876 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.24054  +008.24054 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.62019  +015.62019 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00064   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.32558  +000.32558 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.32827  -000.32827 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.35513  +117.35513 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.15989  +008.15989 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.67033  +015.67033 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00071   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.66430  -179.66430 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.27046  +000.27046 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.93065  +128.93065 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.23059  +008.23059 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.61813  +015.61813 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01222   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.68493  -179.68493 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.31783  +000.31783 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.87591  +118.87591 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.14168  +018.14168 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.74443  +005.74443 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00041   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.70840  -179.70840 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.29451  +000.29451 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.50681  +127.50681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.17847  +018.17847 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.68953  +005.68953 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00028   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.67824  -179.67824 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.32447  +000.32447 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.52297  +131.52297 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.20033  +018.20033 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.66889  +005.66889 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00059   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.70346  -179.70346 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.29941  +000.29941 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.27197  +141.27197 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.24397  +018.24397 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.60991  +005.60991 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00041   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.26334  +000.26334 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.34241  -000.34241 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.07394  +130.07394 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.19240  +018.19240 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.67652  +005.67652 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00478   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.58490  +090.58490 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.81284  -044.81284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.56230  +129.56230 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.83277  +016.83277 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.04117  +007.04117 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00149   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.43475  -089.43475 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.81294  +044.81294 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.51509  +129.51509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +016.83405  +016.83405 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +007.03849  +007.03849 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00146   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.62574  +090.62574 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.81262  -044.81262 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.60545  +129.60545 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.71177  +012.71177 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.15881  +011.15881 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00210   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.32741  -089.32741 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.81236  +044.81236 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55793  +129.55793 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.71262  +012.71262 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.15868  +011.15868 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00168   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.52804  +090.52804 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.81312  -044.81312 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.64927  +129.64927 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.54763  +008.54763 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.31297  +015.31297 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00113   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.32078  -089.32078 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.81232  +044.81232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.60175  +129.60175 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.54343  +008.54343 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.31573  +015.31573 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00214   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.60140  +090.60140 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.95220  -044.95220 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.60574  +129.60574 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.69074  +012.69074 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.17762  +011.17762 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00233   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 23, 21, 19\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.59886  +090.59886 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.95209  -044.95209 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.55833  +129.55833 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +012.68964  +012.68964 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.17801  +011.17801 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00384   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 24, 22, 20\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.66943  -179.66943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.33323  +000.33323 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.33125  +140.33125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.93155  +007.93155 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90866  +015.90866 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00098   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.85020  +179.85020 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.14404  -000.14404 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.04641  +129.04641 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.93702  +007.93702 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.89924  +015.89924 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00267   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.99135  -179.99135 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01340  +000.01340 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +116.97803  +116.97803 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.99121  +007.99121 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.82033  +015.82033 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00098   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor phyiscal edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.14766  -000.14766 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.21854  +000.21854 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.65458  +128.65458 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.95360  +007.95360 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87558  +015.87558 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.04108   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 29, 28, 27\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00306  +090.00306 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.65246  +129.65246 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.23773  +008.23773 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.61764  +015.61764 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00485  +090.00485 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.60485  +129.60485 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.23728  +008.23728 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.61769  +015.61769 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04761  +000.04761 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.62865  +129.62865 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.23750  +008.23750 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.61766  +015.61766 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99732  +089.99732 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.54797  +129.54797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.19188  +018.19188 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.68156  +005.68156 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99553  +089.99553 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.50080  +129.50080 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.19147  +018.19147 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.68166  +005.68166 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04717  +000.04717 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.52439  +129.52439 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +018.19167  +018.19167 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +005.68161  +005.68161 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06490  +014.06490 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.57652  +129.57652 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +013.21459  +013.21459 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.64964  +010.64964 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 