{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine3.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35548  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52761  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.21075  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.35679  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +002.56980   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35237  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.44799  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.81192  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.40295  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.33768   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35410  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.55671  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.22342  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.59344  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.51893   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.73708  +089.73708 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.25051  -045.25051 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.50764  +099.50764 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.74870  -014.74870 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.78439  -014.78439 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.25445  -000.25445 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00840  +000.00840 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.03981  +152.03981 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.51133  -006.51133 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.37987  -006.37987 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.98226  -089.98226 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.12288  -045.12288 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16791  +129.16791 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.80998  -006.80998 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.79500  -005.79500 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00613   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31280  +176.31280 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.63589  -003.63589 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.72928  +117.72928 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.78772  -001.78772 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.79984  -010.79984 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00097   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.26192  +176.26192 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.68602  -003.68602 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.11822  +129.11822 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.52333  -002.52333 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.05891  -010.05891 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00041   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.27807  +176.27807 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.67011  -003.67011 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.61325  +141.61325 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.33361  -003.33361 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.24629  -009.24629 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00056   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.70342  -003.70342 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.71385  +003.71385 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.67129  +129.67129 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.56016  -002.56016 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02302  -010.02302 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00157   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.72933  -003.72933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.67739  +003.67739 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.55645  +140.55645 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.28171  -013.28171 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.64358  +000.64358 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00077   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.73558  -003.73558 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.68356  +003.68356 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.22834  +130.22834 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.60704  -012.60704 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.02309  -000.02309 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00073   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.74252  -003.74252 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.69039  +003.69039 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +125.83312  +125.83312 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.32202  -012.32202 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.30895  -000.30895 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00041   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.72367  -003.72367 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.67182  +003.67182 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.65430  +117.65430 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.78892  -011.78892 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.83713  -000.83713 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00039   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.27117  +176.27117 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.69213  -003.69213 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.10539  +129.10539 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.53494  -012.53494 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09665  -000.09665 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00217   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.44764  -097.44764 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.50758  +044.50758 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.15551  +128.15551 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.44355  -011.44355 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.18376  -001.18376 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00186   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.61962  +082.61962 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.51195  -044.51195 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.20079  +128.20079 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.46231  -011.46231 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.16517  -001.16517 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00121   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.31235  -097.31235 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.51633  +044.51633 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.71436  +128.71436 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.13282  -007.13282 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.47257  -005.47257 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00102   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.68089  +082.68089 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.51590  -044.51590 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.75911  +128.75911 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.15204  -007.15204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.45352  -005.45352 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00106   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.38196  -097.38196 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.51185  +044.51185 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.28264  +129.28264 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.74729  -002.74729 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.84045  -009.84045 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00107   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.53090  +082.53090 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.50618  -044.50618 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32990  +129.32990 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.75112  -002.75112 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.83667  -009.83667 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00121   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.61501  +082.61501 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.63076  -044.63076 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.71917  +128.71917 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.09504  -007.09504 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.51171  -005.51171 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00167   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.61471  +082.61471 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.63054  -044.63054 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.76527  +128.76527 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.10633  -007.10633 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.50054  -005.50054 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00163   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.01242  -004.01242 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.95614  +003.95614 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.99897  +118.99897 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.49933  -001.49933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -011.09725  -011.09725 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00104   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.47595  -004.47595 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.41194  +004.41194 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.77946  +129.77946 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.26750  -002.26750 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.33306  -010.33306 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00170   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.42338  -004.42338 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.36029  +004.36029 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +142.19525  +142.19525 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.19368  -003.19368 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.40273  -009.40273 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00072   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.17993  -004.17993 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.16975  +004.16975 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.59814  +130.59814 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.34016  -002.34016 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.25768  -010.25768 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.03077   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99459  +089.99459 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.30980  +129.30980 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53744  -002.53744 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.04722  -010.04722 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99436  +089.99436 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35698  +129.35698 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.54051  -002.54051 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.04416  -010.04416 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04739  +000.04739 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.33339  +129.33339 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53898  -002.53898 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.04569  -010.04569 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00268  +090.00268 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.02323  +128.02323 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.46445  -012.46445 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.16666  -000.16666 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00291  +090.00291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.07036  +128.07036 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.46754  -012.46754 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.16364  -000.16364 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04733  +000.04733 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.04680  +128.04680 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.46600  -012.46600 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.16515  -000.16515 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06507  +014.06507 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.69009  +128.69009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.50249  -007.50249 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.10542  -005.10542 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 