{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35851  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.61653  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.99205  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.35204  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.24379   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.36551  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.33016  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.21468  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.40508  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.88076   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.36371  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.36070  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.66695  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.60220  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.69383   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.84883  +089.84883 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.28863  -045.28863 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.64189  +099.64189 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.95790  -013.95790 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.78644  -014.78644 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.14142  -000.14142 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00965  +000.00965 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.14318  +152.14318 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.60337  -005.60337 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.37856  -006.37856 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.02184  -090.02184 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.22335  -045.22335 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16808  +129.16808 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.78666  -006.78666 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.77138  -005.77138 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01229   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22886  +176.22886 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.71189  -003.71189 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.37235  +118.37235 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.85600  -001.85600 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.67574  -010.67574 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00114   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22704  +176.22704 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.71368  -003.71368 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.29315  +129.29315 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.56834  -002.56834 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.95976  -009.95976 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00032   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22561  +176.22561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.71509  -003.71509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.41461  +141.41461 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.36655  -003.36655 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.17242  -009.17242 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00079   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.75101  -003.75101 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.72452  +003.72452 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.89348  +129.89348 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.61008  -002.61008 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.92292  -009.92292 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00508   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.77480  -003.77480 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.71549  +003.71549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.06506  +140.06506 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.30973  -013.30973 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.68407  +000.68407 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00060   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.76780  -003.76780 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.70861  +003.70861 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.90919  +129.90919 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.63678  -012.63678 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.02941  +000.02941 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00057   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.75760  -003.75760 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.69858  +003.69858 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +124.43045  +124.43045 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.27554  -012.27554 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.32620  -000.32620 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00032   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.77516  -003.77516 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.71585  +003.71585 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +116.39926  +116.39926 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.75209  -011.75209 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.85376  -000.85376 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00104   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.23300  +176.23300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.70857  -003.70857 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.23214  +128.23214 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.52851  -012.52851 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.08212  -000.08212 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00793   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.38192  -097.38192 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.47385  +044.47385 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.14985  +128.14985 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.22877  -011.22877 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.36687  -001.36687 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00231   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.51996  +082.51996 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.46747  -044.46747 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.19612  +128.19612 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.23715  -011.23715 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.35789  -001.35789 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00199   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.42063  -097.42063 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.47134  +044.47134 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.77365  +128.77365 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.44372  -006.44372 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.11325  -006.11325 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00121   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.58372  +082.58372 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.47162  -044.47162 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.82001  +128.82001 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.44740  -006.44740 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.10962  -006.10962 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00147   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.37459  -097.37459 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.47433  +044.47433 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.24931  +129.24931 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.79829  -002.79829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.73421  -009.73421 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00132   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.53558  +082.53558 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.46849  -044.46849 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.29441  +129.29441 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.81439  -002.81439 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.71829  -009.71829 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00199   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.56984  +082.56984 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.54220  -044.54220 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.69956  +128.69956 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.01306  -007.01306 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.55007  -005.55007 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00209   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.57126  +082.57126 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.54485  -044.54485 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.74510  +128.74510 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.02533  -007.02533 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.53767  -005.53767 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00195   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.17519  -004.17519 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.10908  +004.10908 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.84789  +117.84789 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.48668  -001.48668 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -011.02997  -011.02997 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00166   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.42834  -004.42834 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.35763  +004.35763 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.85185  +129.85185 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.37630  -002.37630 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.16549  -010.16549 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00056   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.02215  +176.02215 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.91516  -003.91516 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +138.46556  +138.46556 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.00578  -003.00578 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.55209  -009.55209 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00053   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +175.78452  +175.78452 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.09013  -004.09013 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.15651  +128.15651 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.24792  -002.24792 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.28971  -010.28971 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00682   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 29, 28, 27\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99575  +089.99575 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.27922  +129.27922 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.56904  -002.56904 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.96221  -009.96221 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99699  +089.99699 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32583  +129.32583 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.57214  -002.57214 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.95922  -009.95922 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04681  +000.04681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.30253  +129.30253 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.57059  -002.57059 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.96072  -009.96072 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00412  +090.00412 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.98280  +127.98280 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.51061  -012.51061 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09682  -000.09682 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00287  +090.00287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.02972  +128.02972 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.51352  -012.51352 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09359  -000.09359 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04712  +000.04712 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.00626  +128.00626 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.51206  -012.51206 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09521  -000.09521 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06561  +014.06561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.65439  +128.65439 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.54133  -007.54133 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.02796  -005.02796 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 