{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine5.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.40123  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.51391  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.74783  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.51897  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.56549   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35928  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.47992  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.65080  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.40916  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.11886   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.45941  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.40731  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.14984  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.57302  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.30291   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.00259  +090.00259 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.37906  -045.37906 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.54223  +099.54223 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.18282  -014.18282 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.83372  -014.83372 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.01765  -000.01765 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01997  -000.01997 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.01700  +152.01700 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.69932  -005.69932 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.46407  -006.46407 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.97940  -089.97940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.44609  -045.44609 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16819  +129.16819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.79555  -006.79555 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.78041  -005.78041 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.03062   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.47699  +176.47699 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.49816  -003.49816 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.23009  +118.23009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.92010  -001.92010 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.55488  -010.55488 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00057   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.46112  +176.46112 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.51374  -003.51374 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.36409  +129.36409 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.62349  -002.62349 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.88620  -009.88620 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00031   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.45842  +176.45842 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.51639  -003.51639 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.48797  +140.48797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.31230  -003.31230 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.20170  -009.20170 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00069   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.57910  -003.57910 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.47228  +003.47228 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35905  +129.35905 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.61853  -002.61853 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.88103  -009.88103 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01078   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.51326  -003.51326 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.48860  +003.48860 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.91810  +139.91810 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.33830  -013.33830 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.66765  +000.66765 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00116   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.54300  -003.54300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.51778  +003.51778 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.62271  +130.62271 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.75506  -012.75506 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.10438  +000.10438 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00067   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.54232  -003.54232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.51711  +003.51711 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +124.34736  +124.34736 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.37313  -012.37313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.28825  -000.28825 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00060   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.53249  -003.53249 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.50747  +003.50747 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.46134  +117.46134 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.94521  -011.94521 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.70900  -000.70900 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.45433  +176.45433 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.50580  -003.50580 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.68973  +128.68973 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.64025  -012.64025 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.01933  -000.01933 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01030   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -096.96031  -096.96031 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.40732  +044.40732 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.27285  +128.27285 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.25386  -011.25386 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.37613  -001.37613 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00180   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +083.08353  +083.08353 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.41000  -044.41000 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.32277  +128.32277 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.23915  -011.23915 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.39062  -001.39062 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00144   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -096.92300  -096.92300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.40960  +044.40960 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.77450  +128.77450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.15724  -007.15724 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.41725  -005.41725 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00194   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +083.11231  +083.11231 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.41175  -044.41175 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.82638  +128.82638 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.12718  -007.12718 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.44618  -005.44618 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00107   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -096.65830  -096.65830 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.42543  +044.42543 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.28001  +129.28001 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.02837  -003.02837 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.48878  -009.48878 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00236   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 6     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.99916  +082.99916 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.40483  -044.40483 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.33707  +129.33707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.95751  -002.95751 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.55869  -009.55869 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00122   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -096.98071  -096.98071 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.39119  +044.39119 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.77643  +128.77643 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.14123  -007.14123 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.43257  -005.43257 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00049   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 23, 21, 19\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +083.01745  +083.01745 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.39118  -044.39118 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.82992  +128.82992 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.09833  -007.09833 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.47465  -005.47465 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00001   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.77075  -003.77075 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.74118  +003.74118 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +119.41925  +119.41925 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.60039  -001.60039 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.88526  -010.88526 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00143   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.93009  -003.93009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.89736  +003.89736 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.76832  +128.76832 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.23257  -002.23257 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.25682  -010.25682 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00016   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -005.73060  -005.73060 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +005.65534  +005.65534 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.33202  +140.33202 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.08809  -003.08809 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.44481  -009.44481 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00132   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.07541  -004.07541 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.93331  +003.93331 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.87676  +129.87676 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.33339  -002.33339 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.17011  -010.17011 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.03736   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99728  +089.99728 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32968  +129.32968 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.61975  -002.61975 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.88591  -009.88591 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00141  +090.00141 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.37771  +129.37771 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.62269  -002.62269 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.88293  -009.88293 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00242  +090.00242 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.10817  +128.10817 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.60159  -012.60159 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.05237  -000.05237 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99890  +089.99890 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.15588  +128.15588 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.60448  -012.60448 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.04938  -000.04938 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04821  +000.04821 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35370  +129.35370 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.62122  -002.62122 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.88442  -009.88442 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04789  +000.04789 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.13203  +128.13203 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.60304  -012.60304 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.05087  -000.05087 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 33, 34\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06513  +014.06513 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.74286  +128.74286 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.61213  -007.61213 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.96765  -004.96765 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 35, 36\par
-------------------------------------------------------------------------------\par
\par
}
 