{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.36179  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.56509  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.93281  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.34515  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.11751   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.36376  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.37556  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.43606  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.39308  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.42864   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.36033  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.39390  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -030.88881  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.59719  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.25076   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.90082  +089.90082 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.28121  -045.28121 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.59854  +099.59854 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.08589  -014.08589 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.77847  -014.77847 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.09037  -000.09037 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00872  +000.00872 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.09476  +152.09476 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.68444  -005.68444 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.36911  -006.36911 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -090.02067  -090.02067 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.21730  -045.21730 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16786  +129.16786 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.79098  -006.79098 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.77586  -005.77586 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01131   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22557  +176.22557 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.71739  -003.71739 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.37191  +118.37191 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.85556  -001.85556 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.67531  -010.67531 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00095   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22675  +176.22675 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.71622  -003.71622 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.29305  +129.29305 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.56941  -002.56941 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.95951  -009.95951 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00059   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22054  +176.22054 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.72234  -003.72234 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.41409  +141.41409 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.36829  -003.36829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.17173  -009.17173 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00071   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.75640  -003.75640 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.72519  +003.72519 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.89300  +129.89300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.61088  -002.61088 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.92247  -009.92247 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00452   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.77489  -003.77489 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.71784  +003.71784 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.06526  +140.06526 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.31124  -013.31124 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.68494  +000.68494 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00055   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.77223  -003.77223 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.71522  +003.71522 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.90967  +129.90967 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.63781  -012.63781 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.02941  +000.02941 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00048   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.75959  -003.75959 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.70279  +003.70279 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +124.43084  +124.43084 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.27603  -012.27603 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.32626  -000.32626 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00038   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.78036  -003.78036 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.72322  +003.72322 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +116.39888  +116.39888 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.75153  -011.75153 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.85376  -000.85376 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00088   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.22814  +176.22814 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.71058  -003.71058 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.23206  +128.23206 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.52915  -012.52915 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.08191  -000.08191 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00743   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.37560  -097.37560 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.48160  +044.48160 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.14075  +128.14075 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.22854  -011.22854 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.36712  -001.36712 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00221   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.52331  +082.52331 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.47502  -044.47502 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.18699  +128.18699 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.23762  -011.23762 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.35885  -001.35885 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00113   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.42149  -097.42149 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.47862  +044.47862 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.76497  +128.76497 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.44368  -006.44368 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.11241  -006.11241 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00087   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.56722  +082.56722 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.47789  -044.47789 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.81192  +128.81192 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.44740  -006.44740 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.10874  -006.10874 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00123   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.38981  -097.38981 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.48068  +044.48068 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.24083  +129.24083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.79794  -002.79794 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.73320  -009.73320 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00150   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.52264  +082.52264 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.47498  -044.47498 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.28626  +129.28626 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.81441  -002.81441 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.71760  -009.71760 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00190   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.56581  +082.56581 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.53719  -044.53719 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.69080  +128.69080 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.01275  -007.01275 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.54967  -005.54967 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00217   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.56480  +082.56480 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.53694  -044.53694 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.73663  +128.73663 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.02541  -007.02541 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.53761  -005.53761 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00271   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.18365  -004.18365 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.11974  +004.11974 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.84738  +117.84738 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.48540  -001.48540 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -011.02978  -011.02978 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00180   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.43149  -004.43149 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.36314  +004.36314 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.85201  +129.85201 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.37662  -002.37662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.16461  -010.16461 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00050   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.01896  +176.01896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.92061  -003.92061 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +138.46498  +138.46498 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.00672  -003.00672 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.55025  -009.55025 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00054   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +175.77829  +175.77829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.09455  -004.09455 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.15596  +128.15596 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.24784  -002.24784 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.28880  -010.28880 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00684   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 29, 28, 27\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99672  +089.99672 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.27082  +129.27082 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.56883  -002.56883 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.96185  -009.96185 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99598  +089.99598 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.31795  +129.31795 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.57204  -002.57204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.95889  -009.95889 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04733  +000.04733 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.29439  +129.29439 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.57044  -002.57044 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.96037  -009.96037 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00257  +090.00257 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.97362  +127.97362 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.51058  -012.51058 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09716  -000.09716 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00331  +090.00331 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.02057  +128.02057 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.51380  -012.51380 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09424  -000.09424 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04715  +000.04715 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.99710  +127.99710 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.51219  -012.51219 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09570  -000.09570 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06532  +014.06532 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.64574  +128.64574 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.54131  -007.54131 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.02804  -005.02804 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 