{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine3.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35514  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52734  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.21094  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.35655  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +002.57016   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35261  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.44839  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.81177  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.40234  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.33745   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35456  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.55660  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.22362  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.59221  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.51945   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.73708  +089.73708 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.25160  -045.25160 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.50745  +099.50745 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.74877  -014.74877 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.78370  -014.78370 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.25452  -000.25452 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00833  +000.00833 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.03947  +152.03947 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.51135  -006.51135 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.37945  -006.37945 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.97942  -089.97942 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.12429  -045.12429 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16809  +129.16809 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.81024  -006.81024 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.79502  -005.79502 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00611   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31123  +176.31123 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.63739  -003.63739 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.72958  +117.72958 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.78693  -001.78693 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.80041  -010.80041 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00105   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.26466  +176.26466 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.68326  -003.68326 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.11912  +129.11912 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.52284  -002.52284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.05919  -010.05919 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00049   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.28049  +176.28049 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.66767  -003.66767 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.61317  +141.61317 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.33377  -003.33377 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.24664  -009.24664 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00052   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.70576  -003.70576 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.71440  +003.71440 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.67140  +129.67140 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.55977  -002.55977 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02344  -010.02344 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00179   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.73382  -003.73382 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.68177  +003.68177 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.55638  +140.55638 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.28151  -013.28151 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.64319  +000.64319 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00079   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.73518  -003.73518 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.68311  +003.68311 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.22926  +130.22926 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.60694  -012.60694 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.02336  -000.02336 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00075   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.74421  -003.74421 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.69201  +003.69201 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +125.83255  +125.83255 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.32145  -012.32145 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.30898  -000.30898 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00039   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.72129  -003.72129 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.66942  +003.66942 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.65422  +117.65422 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.78866  -011.78866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.83755  -000.83755 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00035   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.27083  +176.27083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.69201  -003.69201 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.10531  +129.10531 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.53465  -012.53465 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.09694  -000.09694 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00192   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 15, 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.42617  -097.42617 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.50788  +044.50788 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.15408  +128.15408 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.45941  -011.45941 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.16818  -001.16818 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00156   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.59118  +082.59118 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.50901  -044.50901 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.20104  +128.20104 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.46326  -011.46326 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.16437  -001.16437 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00164   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.28484  -097.28484 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.51699  +044.51699 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.71255  +128.71255 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.14861  -007.14861 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.45689  -005.45689 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00084   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.68910  +082.68910 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.51532  -044.51532 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.75976  +128.75976 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.15291  -007.15291 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.45263  -005.45263 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00097   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.41331  -097.41331 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.50872  +044.50872 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.28298  +129.28298 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.74807  -002.74807 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.83948  -009.83948 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00081   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.54260  +082.54260 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.50585  -044.50585 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.33019  +129.33019 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.75189  -002.75189 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.83571  -009.83571 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00100   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.61618  +082.61618 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.62954  -044.62954 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.71853  +128.71853 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.10336  -007.10336 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.50345  -005.50345 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00162   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.61465  +082.61465 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.62944  -044.62944 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.76567  +128.76567 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.10720  -007.10720 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.49966  -005.49966 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00163   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.01371  -004.01371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.95735  +003.95735 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +119.00028  +119.00028 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.49886  -001.49886 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -011.09749  -011.09749 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00103   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.47343  -004.47343 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.40939  +004.40939 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.77988  +129.77988 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.26710  -002.26710 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.33325  -010.33325 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00164   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.42492  -004.42492 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.36173  +004.36173 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +142.19566  +142.19566 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.19343  -003.19343 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.40278  -009.40278 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00070   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.18062  -004.18062 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.17037  +004.17037 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.59900  +130.59900 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.33980  -002.33980 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.25783  -010.25783 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.03077   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99736  +089.99736 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.31020  +129.31020 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53701  -002.53701 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.04757  -010.04757 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99627  +089.99627 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35756  +129.35756 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.54009  -002.54009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.04450  -010.04450 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04756  +000.04756 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.33388  +129.33388 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53855  -002.53855 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.04603  -010.04603 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00181  +090.00181 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.02379  +128.02379 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.46426  -012.46426 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.16698  -000.16698 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00290  +090.00290 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.07089  +128.07089 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.46734  -012.46734 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.16393  -000.16393 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04730  +000.04730 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.04734  +128.04734 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.46580  -012.46580 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.16545  -000.16545 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06525  +014.06525 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.69061  +128.69061 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.50217  -007.50217 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.10574  -005.10574 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 