{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine2.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35442  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52360  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.93509  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.33907  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.07872   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35384  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.42290  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.65159  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.41794  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.04647   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35602  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.41698  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.00901  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.66223  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.07000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.93401  +089.93401 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.12807  -045.12807 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.56124  +099.56124 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.19856  -014.19856 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.80642  -014.80642 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.05158  -000.05158 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01435  +000.01435 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.05035  +152.05035 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.79334  -005.79334 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.37851  -006.37851 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.96125  -089.96125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.11102  -045.11102 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16808  +129.16808 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.80000  -006.80000 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.78474  -005.78474 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01346   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31588  +176.31588 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.64005  -003.64005 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.54114  +141.54114 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.31723  -003.31723 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.23518  -009.23518 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00125   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31817  +176.31817 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.63778  -003.63778 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35380  +129.35380 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.54048  -002.54048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02109  -010.02109 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00064   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31772  +176.31772 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.63823  -003.63823 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.11857  +118.11857 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.82881  -001.82881 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.75101  -010.75101 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00043   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.63619  -003.63619 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.69521  +003.69521 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.82984  +129.82984 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.57226  -002.57226 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.99216  -009.99216 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00368   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 12, 11, 10\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.68246  -003.68246 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.63841  +003.63841 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.35967  +117.35967 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.79313  -011.79313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.84075  -000.84075 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00068   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.66371  -003.66371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.61985  +003.61985 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +126.49537  +126.49537 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.36937  -012.36937 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.24562  -000.24562 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00048   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.68950  -003.68950 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.64538  +003.64538 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.59220  +130.59220 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.62908  -012.62908 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.01995  +000.01995 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00051   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.67921  -003.67921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.63519  +003.63519 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.87084  +139.87084 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.22352  -013.22352 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.61551  +000.61551 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00049   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.36445  +176.36445 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.69410  -003.69410 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.61526  +128.61526 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.50605  -012.50605 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.11041  -000.11041 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00679   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 16, 15, 14\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.23981  -097.23981 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.64391  +044.64391 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.21014  +128.21014 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.27119  -011.27119 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.33950  -001.33950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00125   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.66033  +082.66033 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.63754  -044.63754 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.25890  +128.25890 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.25866  -011.25866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.35199  -001.35199 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00098   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.22674  -097.22674 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.64474  +044.64474 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.63287  +128.63287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.96557  -007.96557 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.62065  -004.62065 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00161   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.51313  +082.51313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.62800  -044.62800 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.67949  +128.67949 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.97106  -007.97106 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.61520  -004.61520 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00155   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.18933  -097.18933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.64710  +044.64710 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.29390  +129.29390 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.80329  -002.80329 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.75661  -009.75661 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00101   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.72693  +082.72693 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.64180  -044.64180 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.34018  +129.34018 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.80631  -002.80631 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.75362  -009.75362 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00133   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.70634  +082.70634 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.59718  -044.59718 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.75200  +128.75200 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.03648  -007.03648 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.54729  -005.54729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00348   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.70998  +082.70998 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.59738  -044.59738 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.79964  +128.79964 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.03173  -007.03173 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.55203  -005.55203 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00351   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.94619  -003.94619 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.89926  +003.89926 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.68549  +117.68549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.46070  -001.46070 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -011.13638  -011.13638 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00068   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.21856  -004.21856 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.16839  +004.16839 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.97417  +128.97417 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.26895  -002.26895 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.33572  -010.33572 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00048   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.03222  -004.03222 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.98429  +003.98429 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.80141  +141.80141 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.17654  -003.17654 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.39015  -009.39015 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00086   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.06921  -004.06921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.13283  +004.13283 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.74373  +129.74373 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.32032  -002.32032 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.26882  -010.26882 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01783   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99552  +089.99552 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32797  +129.32797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53840  -002.53840 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02266  -010.02266 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99812  +089.99812 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.37433  +129.37433 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.54137  -002.54137 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.01969  -010.01969 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04655  +000.04655 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35115  +129.35115 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53989  -002.53989 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02117  -010.02117 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00573  +090.00573 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.05657  +128.05657 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.47026  -012.47026 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.14626  -000.14626 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00313  +090.00313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.10356  +128.10356 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.47327  -012.47327 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.14325  -000.14325 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04719  +000.04719 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.08007  +128.08007 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.47176  -012.47176 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.14475  -000.14475 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06419  +014.06419 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.71561  +128.71561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.50582  -007.50582 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08296  -005.08296 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 