{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine2.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 axiball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35464  +006.35986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +309.52306  +309.52709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.93389  -005.92707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.34069  -006.30070 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.08153   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
oriball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35448  +006.35500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.42222  -005.42232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.65543  -005.64520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.41762  -006.39561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.04855   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 17     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35594  +006.35450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -005.41769  -005.41511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -031.01332  -031.00866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.66227  -031.62729 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.07077   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +089.93528  +089.93528 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.12819  -045.12819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.56105  +099.56105 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -014.20088  -014.20088 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.80686  -014.80686 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.05066  -000.05066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01400  +000.01400 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +152.05042  +152.05042 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -005.79466  -005.79466 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.37915  -006.37915 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 2\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
sensor plane                                                                \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.96069  -089.96069 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -045.10905  -045.10905 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16798  +129.16798 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -006.79911  -006.79911 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.78400  -005.78400 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01332   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 9     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31807  +176.31807 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.63837  -003.63837 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.54149  +141.54149 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.31777  -003.31777 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.23527  -009.23527 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00121   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31511  +176.31511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.64129  -003.64129 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35429  +129.35429 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53985  -002.53985 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02103  -010.02103 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00065   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.31653  +176.31653 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.63988  -003.63988 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.11907  +118.11907 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.82809  -001.82809 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.75044  -010.75044 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00035   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge beam                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.63933  -003.63933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.69363  +003.69363 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.83028  +129.83028 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.57200  -002.57200 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.99198  -009.99198 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00388   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 12, 11, 10\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.68583  -003.68583 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.64222  +003.64222 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.35914  +117.35914 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.79283  -011.79283 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.84051  -000.84051 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00069   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.66165  -003.66165 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.61829  +003.61829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +126.49491  +126.49491 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.36982  -012.36982 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.24596  -000.24596 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00045   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.68556  -003.68556 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.64195  +003.64195 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.59173  +130.59173 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.62972  -012.62972 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.01983  +000.01983 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00055   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.68002  -003.68002 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.63647  +003.63647 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.87075  +139.87075 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -013.22430  -013.22430 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.61561  +000.61561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00054   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Active edge away                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +176.36178  +176.36178 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -003.69377  -003.69377 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.61495  +128.61495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.50645  -012.50645 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.11044  -000.11044 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00639   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 16, 15, 14\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.26092  -097.26092 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.64242  +044.64242 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.20913  +128.20913 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.27072  -011.27072 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.33934  -001.33934 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00134   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.67631  +082.67631 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.63842  -044.63842 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.25768  +128.25768 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -011.25819  -011.25819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -001.35183  -001.35183 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00097   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.23231  -097.23231 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.64423  +044.64423 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.63210  +128.63210 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.96545  -007.96545 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.62153  -004.62153 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00149   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.46588  +082.46588 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.62474  -044.62474 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.68066  +128.68066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.95683  -007.95683 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.63153  -004.63153 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00153   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.17565  -097.17565 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.64780  +044.64780 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.29309  +129.29309 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.80316  -002.80316 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.75747  -009.75747 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00100   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.68288  +082.68288 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.63884  -044.63884 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.33979  +129.33979 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.80725  -002.80725 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.75553  -009.75553 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00132   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.70488  +082.70488 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.60132  -044.60132 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.75114  +128.75114 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.03632  -007.03632 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.54778  -005.54778 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00284   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +082.70343  +082.70343 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -044.60807  -044.60807 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.79888  +128.79888 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.03220  -007.03220 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.55314  -005.55314 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00244   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -003.94549  -003.94549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.89904  +003.89904 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.68512  +117.68512 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -001.45958  -001.45958 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -011.13621  -011.13621 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00069   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.21765  -004.21765 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.16797  +004.16797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.97396  +128.97396 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.26911  -002.26911 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.33630  -010.33630 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00052   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.03094  -004.03094 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.98350  +003.98350 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +141.80156  +141.80156 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -003.17707  -003.17707 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -009.39025  -009.39025 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00093   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor physical edge                                                        \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -004.07296  -004.07296 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.13213  +004.13213 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.74362  +129.74362 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.32020  -002.32020 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.26899  -010.26899 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01859   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 27, 28, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99597  +089.99597 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32715  +129.32715 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.53840  -002.53840 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02292  -010.02292 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 13\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +089.99555  +089.99555 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.37395  +129.37395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.54198  -002.54198 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02050  -010.02050 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04699  +000.04699 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.35055  +129.35055 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -002.54019  -002.54019 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -010.02171  -010.02171 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 31, 32\par
-------------------------------------------------------------------------------\par
\b Step:  34  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00472  +090.00472 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.05556  +128.05556 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.47037  -012.47037 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.14612  -000.14612 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 25, 18\par
-------------------------------------------------------------------------------\par
\b Step:  35  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Intersect   \b0  1 of 2         \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Angle 1              +090.00514  +090.00514 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.10225  +128.10225 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.47335  -012.47335 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.14311  -000.14311 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 26, 18\par
-------------------------------------------------------------------------------\par
\b Step:  36  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +000.04688  +000.04688 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.07891  +128.07891 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -012.47186  -012.47186 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -000.14461  -000.14461 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 34, 35\par
-------------------------------------------------------------------------------\par
\b Step:  37  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Sensor origin                                                               \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +014.06457  +014.06457 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.71473  +128.71473 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -007.50603  -007.50603 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08316  -005.08316 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 36, 33\par
-------------------------------------------------------------------------------\par
\par
}
 