{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine2.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35266  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.94975  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.31754  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.87013  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.64803   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35451  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.52021  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.26566  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.29091  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.61740   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.03912  +014.03912 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.43322  +027.43322 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.21091  +000.21091 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35343  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.09555  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.33831  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.89787  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.05765   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.78895  -097.78895 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.73048  +044.73048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.79147  +205.79147 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.41496  -004.41496 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.35297  -014.35297 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.21605  +172.21605 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00505  -000.00505 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.92710  +154.92710 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +011.01039  +011.01039 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.88400  -005.88400 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.01499  -000.01499 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00796  -000.00796 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.34576  +117.34576 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03500  +008.03500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.94439  +015.94439 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00026   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.98184  -179.98184 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.02551  -000.02551 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.21978  +117.21978 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89323  +007.89323 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.80126  +015.80126 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00238   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97303  -179.97303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03440  -000.03440 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.12360  +137.12360 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03842  +008.03842 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88069  +015.88069 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00024   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95430  +179.95430 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03896  +000.03896 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.12084  +137.12084 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.90125  +007.90125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.74222  +015.74222 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00093   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.03737  -000.03737 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03055  -000.03055 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.41603  +131.41603 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.04982  +008.04982 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.89931  +015.89931 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00029   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.96732  +179.96732 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.02582  +000.02582 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.42410  +131.42410 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.90077  +007.90077 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.74884  +015.74884 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00354   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge front                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01945  +000.01945 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.18436  -000.18436 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.23468  +127.23468 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.04061  +008.04061 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.91262  +015.91262 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01334   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 14, 12\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge back                                                             \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.02449  +000.02449 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.17793  -000.17793 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.17030  +127.17030 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89781  +007.89781 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.76851  +015.76851 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01124   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 11, 15, 13\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.84568  +179.84568 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.14860  +000.14860 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.38765  +128.38765 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.35719  +002.35719 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.49351  +010.49351 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00114   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.79911  +179.79911 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19562  +000.19562 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.40378  +128.40378 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.22026  +002.22026 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.35528  +010.35528 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00066   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.75152  +179.75152 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.24365  +000.24365 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.66816  +137.66816 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.01181  +003.01181 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.81198  +009.81198 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00066   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.62521  -179.62521 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.38550  -000.38550 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.59203  +137.59203 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.87570  +002.87570 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.67457  +009.67457 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00183   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01100  +000.01100 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01828  +000.01828 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.58555  +117.58555 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.61389  +001.61389 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.25655  +011.25655 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00073   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.97943  +179.97943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01359  +000.01359 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.59074  +117.59074 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.46656  +001.46656 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10782  +011.10782 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00230   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge front                                                           \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +003.98060  +003.98060 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.10239  -004.10239 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.62738  +127.62738 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.31002  +002.31002 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.53887  +010.53887 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01672   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 22, 18, 20\par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge back                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.02872  +004.02872 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.08517  -004.08517 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.59210  +127.59210 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.16848  +002.16848 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.39856  +010.39856 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02421   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 23, 19, 21\par
-------------------------------------------------------------------------------\par
\par
}
 