{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine3.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35375  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.99231  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.23458  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.95351  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.52576   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35595  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.55285  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.21086  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.34422  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.57367   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.04012  +014.04012 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.41781  +027.41781 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.18167  +000.18167 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35232  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.12252  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.16372  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.93295  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.40552   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.73211  -097.73211 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.79759  +044.79759 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.80755  +205.80755 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.42724  -004.42724 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.41023  -014.41023 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.26418  +172.26418 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00374  +000.00374 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.93490  +154.93490 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +010.96457  +010.96457 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.94323  -005.94323 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.22586  +000.22586 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.22215  +000.22215 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.49546  +117.49546 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88709  +007.88709 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.95224  +015.95224 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00215   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.07041  +000.07041 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.06561  +000.06561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.51944  +117.51944 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.74886  +007.74886 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.80806  +015.80806 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00096   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.97921  +179.97921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.02625  +000.02625 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.35183  +131.35183 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.95685  +007.95685 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.89986  +015.89986 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00146   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.00881  +000.00881 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00356  +000.00356 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.34980  +131.34980 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.81085  +007.81085 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.75283  +015.75283 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00120   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.13764  -000.13764 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.14392  -000.14392 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +144.33301  +144.33301 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.96817  +007.96817 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.86039  +015.86039 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00115   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.94127  -179.94127 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05384  -000.05384 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +144.33360  +144.33360 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.82441  +007.82441 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.71561  +015.71561 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00094   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial sensor edge                                                           \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.17440  +000.17440 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19632  -000.19632 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.91420  +130.91420 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.93693  +007.93693 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90466  +015.90466 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02863   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 12, 14\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.19313  -000.19313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19981  -000.19981 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.78781  +140.78781 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.10334  +003.10334 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.43852  +009.43852 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00173   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.59886  -179.59886 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.39867  -000.39867 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.88366  +140.88366 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.24179  +003.24179 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.57795  +009.57795 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00145   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.68691  +000.68691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.68643  +000.68643 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +132.47177  +132.47177 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.50836  +002.50836 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.32677  +010.32677 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00328   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.96316  -179.96316 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03180  -000.03180 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +132.57677  +132.57677 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.36395  +002.36395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.18133  +010.18133 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00227   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.01367  -000.01367 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01907  -000.01907 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.71120  +117.71120 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.61947  +001.61947 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.24960  +011.24960 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00070   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.05280  -000.05280 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05849  -000.05849 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.70338  +117.70338 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.47364  +001.47364 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10273  +011.10273 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00045   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo sensor edge                                                          \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -176.03516  -176.03516 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.04447  +004.04447 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.25259  +129.25259 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.23717  +002.23717 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.31907  +010.31907 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.23308   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 20, 22\par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -176.05819  -176.05819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.05468  +004.05468 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.30389  +129.30389 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.38408  +002.38408 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.45950  +010.45950 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.21457   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 18, 19, 21\par
-------------------------------------------------------------------------------\par
\par
}
 