{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.33681  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.95993  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.45826  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.21061  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.26061   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35500  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.46890  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.46465  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.59033  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.23670   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.03818  +014.03818 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.41954  +027.41954 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.18147  +000.18147 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35287  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.05511  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.44722  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.91685  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.18323   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.77653  -097.77653 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.85182  +044.85182 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.79124  +205.79124 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.49190  -004.49190 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.57260  -014.57260 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.17031  +172.17031 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.05344  +000.05344 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.95241  +154.95241 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +010.99448  +010.99448 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.06373  -006.06373 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.04548  +000.04548 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03006  -000.03006 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.82409  +117.82409 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00254  +008.00254 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.95258  +015.95258 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00082   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.96440  -179.96440 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03999  +000.03999 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.80452  +117.80452 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.85514  +007.85514 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.80444  +015.80444 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00233   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.02209  +000.02209 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05357  -000.05357 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.57552  +140.57552 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03113  +008.03113 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90586  +015.90586 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00127   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.80156  -179.80156 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.12370  -000.12370 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.54683  +140.54683 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88337  +007.88337 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.75737  +015.75737 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00234   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.00414  +000.00414 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.07161  -000.07161 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.41300  +128.41300 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.06450  +008.06450 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87183  +015.87183 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00015   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97994  -179.97994 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.05561  +000.05561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.41718  +128.41718 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.91700  +007.91700 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.72356  +015.72356 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00079   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge                                                                  \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.93364  -179.93364 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.11082  +000.11082 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.19975  +129.19975 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03303  +008.03303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90958  +015.90958 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.07812   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 12, 14, 10\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.93432  -179.93432 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.11200  +000.11200 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.17562  +129.17562 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88546  +007.88546 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.76130  +015.76130 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.07801   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 13, 15, 11\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Axial distance                                                              \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.02413  +000.02413 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.14757  +000.14757 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.14829  +000.14829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.21059  +000.21059 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.00136  +000.00136 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 16, 17\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.92800  -179.92800 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.11766  +000.11766 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.19980  +129.19980 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.01683  +008.01683 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.92922  +015.92922 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 12, 10\par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Axial sagita                                                                \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.00006  +000.00006 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.01619  +000.01619 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.01964  +000.01964 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.02545  +000.02545 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.00886  +000.00886 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 16, 19\par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.20079  -000.20079 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.27761  -000.27761 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.81305  +118.81305 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.69150  +001.69150 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.14310  +011.14310 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00238   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.87315  +179.87315 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20328  +000.20328 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.79988  +118.79988 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.55079  +001.55079 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.00168  +011.00168 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00201   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.09274  +000.09274 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01745  +000.01745 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.15212  +131.15212 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.58973  +002.58973 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.25020  +010.25020 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00261   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99292  +179.99292 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.08289  +000.08289 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.14089  +131.14089 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.44084  +002.44084 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.10056  +010.10056 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00097   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.11234  +000.11234 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03715  +000.03715 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.75601  +140.75601 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.29878  +003.29878 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.55146  +009.55146 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00052   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99777  +179.99777 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.07801  +000.07801 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.74177  +140.74177 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.14940  +003.14940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.40133  +009.40133 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00197   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.18812  +004.18812 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.13723  -004.13723 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.78472  +129.78472 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.49330  +002.49330 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.34797  +010.34797 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00616   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 21, 23, 25\par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge                                                                 \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.16508  +004.16508 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.16077  -004.16077 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.77102  +129.77102 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.34710  +002.34710 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.20115  +010.20115 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00944   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 22, 24, 26\par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Stereo distance                                                             \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.01370  +000.01370 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.14620  +000.14620 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.14682  +000.14682 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.20765  +000.20765 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.03290  +000.03290 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 27, 28\par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.16703  +004.16703 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.16054  -004.16054 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.77083  +129.77083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.35009  +002.35009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.20150  +010.20150 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 22, 26\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Stereo sagita                                                               \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.00019  +000.00019 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.00299  +000.00299 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.00035  +000.00035 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.00302  +000.00302 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.00196  +000.00196 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 28, 30\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge plane                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.83608  -089.83608 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +039.58069  +039.58069 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.06131  +129.06131 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.95370  +007.95370 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.84223  +015.84223 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.07581   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 6   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 11, 16, 15, 12, 13\par
-------------------------------------------------------------------------------\par
\b Step:  33  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge plane                                                           \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -081.77485  -081.77485 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.22404  +044.22404 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.23395  +130.23395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.45351  +002.45351 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.24139  +010.24139 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00593   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 6   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 21, 22, 23, 24, 25, 26\par
-------------------------------------------------------------------------------\par
\par
}
 