{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.33865  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.95696  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.33789  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.20730  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.03941   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35517  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.48143  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.34559  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.58832  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00602   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35237  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.08832  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.36506  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.91443  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00770   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.73944  -097.73944 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.84939  +044.84939 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.78336  +205.78336 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.43947  -004.43947 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.57002  -014.57002 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 3\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.20756  +172.20756 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.05328  +000.05328 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.93432  +154.93432 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +011.01358  +011.01358 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -006.06087  -006.06087 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 3\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.04196  +000.04196 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03337  -000.03337 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.82362  +117.82362 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00518  +008.00518 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.95132  +015.95132 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00081   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.96746  -179.96746 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.04283  +000.04283 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.80482  +117.80482 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.85727  +007.85727 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.80407  +015.80407 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00226   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.02027  +000.02027 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05517  -000.05517 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.57614  +140.57614 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03107  +008.03107 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90693  +015.90693 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00131   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.80643  -179.80643 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.11904  -000.11904 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.54732  +140.54732 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88254  +007.88254 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.75908  +015.75908 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00227   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.00213  +000.00213 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.07341  -000.07341 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.41294  +128.41294 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.06510  +008.06510 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87353  +015.87353 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00009   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.98132  -179.98132 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.05677  +000.05677 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.41698  +128.41698 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.91734  +007.91734 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.72498  +015.72498 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00086   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge                                                                  \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.94036  -179.94036 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.10516  +000.10516 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.19983  +129.19983 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03406  +008.03406 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.91011  +015.91011 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.07614   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 11, 13, 9\par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.94174  -179.94174 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.10685  +000.10685 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.17602  +129.17602 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88597  +007.88597 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.76224  +015.76224 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.07711   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 12, 14, 10\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Axial distance                                                              \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.02381  +000.02381 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.14809  +000.14809 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.14788  +000.14788 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.21063  +000.21063 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.00218  +000.00218 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 15, 16\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.93481  -179.93481 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.11178  +000.11178 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.19988  +129.19988 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.01812  +008.01812 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.92913  +015.92913 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 11, 9\par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Axial sagita                                                                \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.00005  +000.00005 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.01593  +000.01593 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.01901  +000.01901 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.02481  +000.02481 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.00864  +000.00864 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 15, 18\par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.15603  -000.15603 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.23240  -000.23240 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.81280  +118.81280 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.69313  +001.69313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.14320  +011.14320 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00221   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.85697  +179.85697 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.21933  +000.21933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.79949  +118.79949 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.55262  +001.55262 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.00126  +011.00126 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00192   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.09464  +000.09464 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01960  +000.01960 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.15257  +131.15257 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.58898  +002.58898 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.25220  +010.25220 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00247   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99759  +179.99759 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.07797  +000.07797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.14119  +131.14119 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.44088  +002.44088 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.10192  +010.10192 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00112   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.10966  +000.10966 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03470  +000.03470 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.75564  +140.75564 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.29824  +003.29824 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.55230  +009.55230 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00052   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99200  +179.99200 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.08359  +000.08359 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.74216  +140.74216 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.14982  +003.14982 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.40170  +009.40170 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00201   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  26  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.18225  +004.18225 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.13501  -004.13501 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.78447  +129.78447 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.49345  +002.49345 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.34895  +010.34895 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00797   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 22, 24\par
-------------------------------------------------------------------------------\par
\b Step:  27  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge                                                                 \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.16102  +004.16102 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.15832  -004.15832 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.77108  +129.77108 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.34789  +002.34789 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.20157  +010.20157 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01043   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 21, 23, 25\par
-------------------------------------------------------------------------------\par
\b Step:  28  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Stereo distance                                                             \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.01339  +000.01339 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.14556  +000.14556 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.14737  +000.14737 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.20757  +000.20757 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.03149  +000.03149 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 26, 27\par
-------------------------------------------------------------------------------\par
\b Step:  29  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.16319  +004.16319 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.15838  -004.15838 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.77083  +129.77083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.35122  +002.35122 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.20148  +010.20148 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 21, 25\par
-------------------------------------------------------------------------------\par
\b Step:  30  \b0  MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI \par
Comment:    \par
Stereo sagita                                                               \par
Prompt:     \par
                                                                            \par
\b Distance    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Distance           +000.00025  +000.00025 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Distance           +000.00333  +000.00333 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Distance           +000.00009  +000.00009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Straight Line        +000.00334  +000.00334 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Angle Between        +000.00217  +000.00217 +00.00000 -00.00000\par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\par
     Reference Feature(s): 27, 29\par
-------------------------------------------------------------------------------\par
\b Step:  31  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge plane                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -089.84668  -089.84668 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +039.91612  +039.91612 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.06145  +129.06145 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.95457  +007.95457 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.84275  +015.84275 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.07505   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 6   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 9, 10, 15, 14, 11, 12\par
-------------------------------------------------------------------------------\par
\b Step:  32  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge plane                                                           \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -081.81293  -081.81293 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.00542  +044.00542 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.23398  +130.23398 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.45395  +002.45395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.24210  +010.24210 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00791   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 6   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 20, 21, 22, 23, 24, 25\par
-------------------------------------------------------------------------------\par
\par
}
 