{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine3.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35389  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.99287  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.23470  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.95196  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.52871   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35595  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.55392  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.21111  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.34302  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.57599   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.04027  +014.04027 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.41882  +027.41882 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.18316  +000.18316 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35278  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.12371  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.16413  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.93217  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.40494   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.73230  -097.73230 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.79728  +044.79728 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.80769  +205.80769 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.42723  -004.42723 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.40905  -014.40905 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.26413  +172.26413 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00360  +000.00360 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.93458  +154.93458 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +010.96471  +010.96471 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.94207  -005.94207 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.20598  +000.20598 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20234  +000.20234 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.53762  +117.53762 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88930  +007.88930 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.95068  +015.95068 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00264   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.06821  +000.06821 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.06359  +000.06359 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.51888  +117.51888 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.74912  +007.74912 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.80879  +015.80879 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00087   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.97436  +179.97436 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03093  +000.03093 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.35166  +131.35166 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.95517  +007.95517 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90082  +015.90082 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00146   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01071  +000.01071 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00567  +000.00567 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.34963  +131.34963 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.80924  +007.80924 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.75386  +015.75386 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00118   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.14050  -000.14050 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.14661  -000.14661 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +144.33245  +144.33245 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.96784  +007.96784 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.86133  +015.86133 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00125   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.93812  -179.93812 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05721  -000.05721 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +144.33394  +144.33394 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.82509  +007.82509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.71543  +015.71543 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00097   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial sensor edge                                                           \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.16905  +000.16905 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19123  -000.19123 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +130.93500  +130.93500 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.93703  +007.93703 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90474  +015.90474 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02591   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 12, 14\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.18452  -000.18452 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.19094  -000.19094 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.78797  +140.78797 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.10305  +003.10305 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.43944  +009.43944 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00174   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.67264  -179.67264 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.32457  -000.32457 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +140.92490  +140.92490 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.24213  +003.24213 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.57949  +009.57949 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00150   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.48949  +000.48949 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.48784  +000.48784 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +132.53722  +132.53722 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.50981  +002.50981 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.32656  +010.32656 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00573   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.96528  -179.96528 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.02986  -000.02986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +132.57702  +132.57702 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.36549  +002.36549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.18050  +010.18050 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00221   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.00903  -000.00903 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01420  -000.01420 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.71195  +117.71195 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.62110  +001.62110 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.24881  +011.24881 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00072   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.05357  -000.05357 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.05906  -000.05906 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.70223  +117.70223 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.47595  +001.47595 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10121  +011.10121 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00059   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo sensor edge                                                          \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -176.04142  -176.04142 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.03866  +004.03866 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.25204  +129.25204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.23845  +002.23845 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.31850  +010.31850 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.23182   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 17, 20, 22\par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -176.06987  -176.06987 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +004.04046  +004.04046 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.32495  +129.32495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.38442  +002.38442 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.46046  +010.46046 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.21764   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 18, 19, 21\par
-------------------------------------------------------------------------------\par
\par
}
 