{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine5.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35332  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.94363  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.32557  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.97717  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.43349   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35532  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.50768  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.30234  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.36822  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.44801   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.03926  +014.03926 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.42081  +027.42081 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.17392  +000.17392 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35310  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.10061  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.33259  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.93359  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.07689   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.77652  -097.77652 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.79726  +044.79726 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.78356  +205.78356 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.43177  -004.43177 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.42633  -014.42633 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.21561  +172.21561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00793  +000.00793 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.92151  +154.92151 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +011.00351  +011.00351 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.95538  -005.95538 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.01725  -000.01725 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.02863  -000.02863 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.39032  +118.39032 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.00281  +008.00281 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90705  +015.90705 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00108   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.94221  -179.94221 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.04694  -000.04694 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.37510  +118.37510 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.85819  +007.85819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.75715  +015.75715 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00145   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01066  +000.01066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00051  -000.00051 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +133.66614  +133.66614 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.05197  +008.05197 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.85421  +015.85421 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00184   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95964  +179.95964 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.05191  +000.05191 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +133.69637  +133.69637 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.90204  +007.90204 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.70321  +015.70321 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00034   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.02520  -000.02520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03663  -000.03663 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.58975  +139.58975 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.06046  +008.06046 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.83108  +015.83108 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00023   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.97644  +179.97644 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03498  +000.03498 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.52066  +139.52066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.91271  +007.91271 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.68230  +015.68230 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00048   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial front edge                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.83849  -179.83849 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20388  +000.20388 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.99003  +128.99003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03402  +008.03402 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.86966  +015.86966 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00846   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 14, 12, 10\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial back edge                                                             \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.84895  -179.84895 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.20257  +000.20257 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.94787  +128.94787 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.88681  +007.88681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.71982  +015.71982 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00470   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 15, 13, 11\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.98773  -179.98773 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00111  -000.00111 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.86915  +139.86915 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.13532  +003.13532 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.68653  +009.68653 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00326   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.89997  +179.89997 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.11200  +000.11200 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +139.78956  +139.78956 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.99114  +002.99114 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.54134  +009.54134 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00078   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 16    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.93677  +179.93677 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.07493  +000.07493 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.82841  +128.82841 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.36361  +002.36361 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.46774  +010.46774 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00107   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99735  +179.99735 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01393  +000.01393 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.77752  +128.77752 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.21657  +002.21657 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.31967  +010.31967 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00104   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.73152  -179.73152 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.25913  -000.25913 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.56082  +118.56082 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.64578  +001.64578 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.14906  +011.14906 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00658   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 13    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.88980  -179.88980 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.09973  -000.09973 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +118.53058  +118.53058 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.49929  +001.49929 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.00153  +011.00153 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00148   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo front edge                                                           \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -176.00131  -176.00131 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.91842  +003.91842 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.21551  +129.21551 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.39062  +002.39062 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.42556  +010.42556 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02363   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 18, 20, 22\par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo back edge                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -175.98572  -175.98572 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +003.92102  +003.92102 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +129.16061  +129.16061 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.24465  +002.24465 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.27871  +010.27871 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02222   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 19, 21, 23\par
-------------------------------------------------------------------------------\par
\par
}
 