{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine2.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35249  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.94955  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.31965  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.86909  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.64996   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35554  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.51921  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.26552  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.29081  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.61741   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.04162  +014.04162 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.42971  +027.42971 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.21043  +000.21043 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35600  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.09474  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.33849  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.89900  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.05598   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.78978  -097.78978 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72700  +044.72700 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.79134  +205.79134 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.41556  -004.41556 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.35297  -014.35297 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.21561  +172.21561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00544  -000.00544 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.92740  +154.92740 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +011.00942  +011.00942 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.88404  -005.88404 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.00908  -000.00908 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00143  -000.00143 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.34516  +117.34516 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03390  +008.03390 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.94299  +015.94299 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00027   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97661  -179.97661 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03134  -000.03134 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.21969  +117.21969 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89228  +007.89228 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.80000  +015.80000 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00242   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97440  -179.97440 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03358  -000.03358 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.12302  +137.12302 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03775  +008.03775 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87992  +015.87992 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00016   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95423  +179.95423 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03847  +000.03847 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.12076  +137.12076 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.90052  +007.90052 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.74137  +015.74137 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00097   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.03746  +000.03746 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.04555  +000.04555 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.35236  +131.35236 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.02568  +008.02568 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.87478  +015.87478 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00047   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 8     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.92969  +179.92969 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.06325  +000.06325 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.38017  +131.38017 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89974  +007.89974 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.74763  +015.74763 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00110   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge front                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.00285  +000.00285 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.20061  -000.20061 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.23407  +127.23407 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03238  +008.03238 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.90404  +015.90404 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02796   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 14, 12\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge back                                                             \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.02494  +000.02494 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.17696  -000.17696 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.17022  +127.17022 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89690  +007.89690 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.76733  +015.76733 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01160   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 11, 15, 13\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.84258  +179.84258 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.15119  +000.15119 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.38765  +128.38765 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.35654  +002.35654 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.49342  +010.49342 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00096   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.79651  +179.79651 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19771  +000.19771 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.40426  +128.40426 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.21909  +002.21909 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.35465  +010.35465 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00062   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.74320  +179.74320 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.25152  +000.25152 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.66815  +137.66815 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.01066  +003.01066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.81148  +009.81148 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00149   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.62507  -179.62507 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.38624  -000.38624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.59113  +137.59113 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.87481  +002.87481 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.67432  +009.67432 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00197   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01013  +000.01013 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01796  +000.01796 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.58553  +117.58553 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.61318  +001.61318 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.25558  +011.25558 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00082   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.98228  +179.98228 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01015  +000.01015 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.59072  +117.59072 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.46579  +001.46579 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10677  +011.10677 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00239   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge front                                                           \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +003.97940  +003.97940 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.10099  -004.10099 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.62737  +127.62737 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.30919  +002.30919 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.53835  +010.53835 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01711   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 22, 18, 20\par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge back                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.02851  +004.02851 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.08309  -004.08309 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.59165  +127.59165 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.16752  +002.16752 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.39793  +010.39793 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02441   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 23, 19, 21\par
-------------------------------------------------------------------------------\par
\par
}
 