{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine2.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 oriball                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35362  +006.35813 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +310.94920  +310.94495 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -010.32152  -010.32991 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.86918  -006.19387 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.64965   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
diagball                                                                    \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35660  +006.35662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +307.51914  +307.48003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -035.26664  -035.34691 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -031.28880  -031.58600 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.62066   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 4\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Point       \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            X Location           +014.03878  +014.03878 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +027.43120  +027.43120 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +000.21393  +000.21393 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod             \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS  \par
\tab\tab\tab        Skip:    No  \par
Points: 4      Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
axiball                                                                     \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.35306  +006.35371 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -001.09634  -001.09048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +032.33774  +032.36284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.89654  -005.91214 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.06027   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 16     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_STAR_20MM  Tip # 2\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -097.78949  -097.78949 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +044.72850  +044.72850 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +205.79066  +205.79066 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -004.41681  -004.41681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -014.35151  -014.35151 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +172.21544  +172.21544 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00498  -000.00498 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +154.92643  +154.92643 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +011.00811  +011.00811 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.88286  -005.88286 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.01218  -000.01218 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00522  -000.00522 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.34539  +117.34539 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03524  +008.03524 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.94107  +015.94107 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00040   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 15    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.99821  +179.99821 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.00527  -000.00527 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.19843  +117.19843 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89350  +007.89350 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.79797  +015.79797 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00248   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.97182  -179.97182 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03552  -000.03552 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.12326  +137.12326 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.03662  +008.03662 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.88097  +015.88097 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00019   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95085  +179.95085 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.04254  +000.04254 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.12050  +137.12050 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.90016  +007.90016 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.74178  +015.74178 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00088   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -000.04176  -000.04176 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.03508  -000.03508 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.37494  +131.37494 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.04923  +008.04923 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.89796  +015.89796 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00017   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 10    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.94764  +179.94764 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.04578  +000.04578 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +131.40239  +131.40239 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.90039  +007.90039 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.74700  +015.74700 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00237   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 11    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge front                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.01395  +000.01395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.17449  -000.17449 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.23433  +127.23433 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +008.04003  +008.04003 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.91087  +015.91087 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01401   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 10, 14, 12\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Axial edge back                                                             \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.02079  +000.02079 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.17000  -000.17000 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.15946  +127.15946 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.89750  +007.89750 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +015.76645  +015.76645 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.01197   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 11, 15, 13\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.84142  +179.84142 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.15302  +000.15302 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.38819  +128.38819 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.35730  +002.35730 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.49108  +010.49108 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00107   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 17    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.80109  +179.80109 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.19374  +000.19374 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +128.40430  +128.40430 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.21898  +002.21898 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.35286  +010.35286 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00062   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.95939  +179.95939 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.03393  +000.03393 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.52449  +137.52449 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +003.01609  +003.01609 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.81941  +009.81941 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00050   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 8     \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -179.62456  -179.62456 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.38608  -000.38608 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +137.59134  +137.59134 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.87315  +002.87315 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +009.67370  +009.67370 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00192   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 14    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.00725  +000.00725 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01439  +000.01439 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.58606  +117.58606 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.61302  +001.61302 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.25385  +011.25385 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00070   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 18    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +179.97089  +179.97089 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.02232  +000.02232 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +117.59037  +117.59037 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +001.46577  +001.46577 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +011.10520  +011.10520 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00229   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 12    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge front                                                           \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.02276  +004.02276 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.10261  -004.10261 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.55598  +127.55598 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.30933  +002.30933 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.54136  +010.54136 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02184   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 22, 18, 20\par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
Stereo edge back                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +004.02384  +004.02384 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -004.08039  -004.08039 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +127.59155  +127.59155 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +002.16694  +002.16694 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           +010.39659  +010.39659 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.02344   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 3   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 23, 19, 21\par
-------------------------------------------------------------------------------\par
\par
}
 