{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_empty_top_1.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 L1 slot ball                                                                \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00107  +006.00107 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +228.71655  +228.71655 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +078.95351  +078.95351 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.11970  -005.11970 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 slot ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +005.96447  +005.96447 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +228.59986  +228.59986 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +278.97508  +278.97508 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08150  -005.08150 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 hole ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00087  +006.00087 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -008.29206  -008.29206 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +278.83302  +278.83302 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.05998  -005.05998 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 hole ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00303  +006.00303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -008.19550  -008.19550 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +078.82607  +078.82607 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.07671  -005.07671 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +236.91209  +236.91209 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.26052  +110.26052 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +078.88979  +078.88979 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.09820  -005.09820 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 4, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +236.89197  +236.89197 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.15390  +110.15390 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +278.90405  +278.90405 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.07074  -005.07074 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 3, 2\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.03054  +090.03054 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00787  +000.00787 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.20721  +110.20721 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +178.89692  +178.89692 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08447  -005.08447 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 5, 6\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +134.78678  +134.78678 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -089.98892  -089.98892 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.20721  +110.20721 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +178.89692  +178.89692 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08447  -005.08447 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01073   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 4, 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 8\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 7\par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -154.93694  -154.93694 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.91161  +089.91161 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -049.61120  -049.61120 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -026.88506  -026.88506 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -043.03251  -043.03251 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01838   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -139.64172  -139.64172 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.99162  +089.99162 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -000.54670  -000.54670 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +005.43829  +005.43829 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -051.39442  -051.39442 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01232   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L2 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -017.35960  -017.35960 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98751  +089.98751 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.52289  +099.52289 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +004.64985  +004.64985 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -052.90307  -052.90307 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00535   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +072.00809  +072.00809 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.99740  +089.99740 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +200.81395  +200.81395 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +004.52898  +004.52898 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -054.39710  -054.39710 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00472   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17237  +003.17237 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -050.03714  -050.03714 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +025.88028  +025.88028 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.43712  -040.43712 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01017   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 31    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17276  +003.17276 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -050.00287  -050.00287 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -083.37394  -083.37394 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.59125  -040.59125 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00990   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 33    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17151  +003.17151 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -009.55151  -009.55151 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.26091  +095.26091 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -049.87926  -049.87926 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00649   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 24    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.16656  +003.16656 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -009.47979  -009.47979 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -095.22965  -095.22965 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -049.88284  -049.88284 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00970   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 33    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L2 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17094  +003.17094 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +090.39698  +090.39698 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.27497  +095.27497 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -050.50750  -050.50750 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01149   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 30    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L2 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17158  +003.17158 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +090.53485  +090.53485 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -095.19133  -095.19133 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -050.90009  -050.90009 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00844   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 30    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.16874  +003.16874 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +190.46848  +190.46848 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.32496  +095.32496 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -052.22827  -052.22827 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +044.75624  +044.75624 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98892  +089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00972   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 23    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.20795  +003.20795 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +190.59067  +190.59067 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -095.13885  -095.13885 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -052.28336  -052.28336 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             -135.24376  -135.24376 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -089.98892  -089.98892 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01002   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 24    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\par
}
 