{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_noL0_top.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Comment:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 L1 slot ball                                                                \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Prompt:     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040                                                                             \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00079  +006.00079 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +228.71818  +228.71818 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +078.96997  +078.96997 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.91406  -004.91406 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 slot ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +005.98245  +005.98245 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +228.53444  +228.53444 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +278.99515  +278.99515 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.90708  -004.90708 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 hole ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +005.99921  +005.99921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -008.32979  -008.32979 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +278.78874  +278.78874 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08074  -005.08074 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 hole ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00541  +006.00541 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -008.18670  -008.18670 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +078.78167  +078.78167 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.09215  -005.09215 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +236.90502  +236.90502 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.26574  +110.26574 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +078.87582  +078.87582 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.00310  -005.00310 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 4, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +236.86439  +236.86439 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.10233  +110.10233 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +278.89195  +278.89195 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.99391  -004.99391 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 3, 2\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.04681  +090.04681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.00263  +000.00263 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.18403  +110.18403 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +178.88388  +178.88388 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.99851  -004.99851 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 5, 6\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +003.59000  +003.59000 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -089.95738  -089.95738 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +110.18403  +110.18403 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +178.88388  +178.88388 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -004.99851  -004.99851 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00220   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 4, 3, 2, 1\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 8\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 7\par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -156.45332  -156.45332 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.91943  +089.91943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -049.61043  -049.61043 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -026.88290  -026.88290 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -043.03175  -043.03175 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01758   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +008.74313  +008.74313 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -089.93010  -089.93010 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -000.52509  -000.52509 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -026.86270  -026.86270 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -043.32931  -043.32931 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00590   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17292  +003.17292 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -050.02343  -050.02343 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +025.89128  +025.89128 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.43755  -040.43755 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             -086.45681  -086.45681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.95738  +089.95738 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00973   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 31    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17273  +003.17273 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -049.99558  -049.99558 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -083.36303  -083.36303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.59017  -040.59017 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             -086.45681  -086.45681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.95738  +089.95738 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00986   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 33    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17206  +003.17206 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -000.00180  -000.00180 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +026.22525  +026.22525 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.82561  -040.82561 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             -086.45681  -086.45681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.95738  +089.95738 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00793   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 32    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.16973  +003.16973 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -000.00155  -000.00155 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -082.98683  -082.98683 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -041.01970  -041.01970 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             -086.45681  -086.45681 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.95738  +089.95738 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00858   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 32    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\par
}
 