{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb30\sa20\tx2280\tx5040\tx7440\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_empty_bottom.RTN\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 ===============================================================================\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Header:   \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 -------------------------------------------------------------------------------\par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Setup:    \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Go to the left upright of the uchannel. Focus on bottom right corner            \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 This is 0 z                                                                     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Go to the lower right bright corner. This is 0 x and y                          \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Go to the right upright of the uchannel. Forcus on the bottom left upright      \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440 Choose the valley of the bright edge in the bottom left corner. This is 0 y     \par
\pard\sb30\sa20\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040\tx7440\tx2280\tx5040 ===============================================================================\par
\b Step:  1   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 Hole Ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00421  +006.00421 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +228.01042  +228.01042 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.26798  +095.26798 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.16258  -005.16258 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 12     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  2   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 Hole Ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00148  +006.00148 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +227.42535  +227.42535 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +295.25953  +295.25953 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.11076  -005.11076 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  3   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 Slot Ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00167  +006.00167 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -009.09437  -009.09437 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +294.63087  +294.63087 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.05414  -005.05414 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  4   \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 Slot Ball                                                                \par
Prompt:     \par
                                                                            \par
\b Sphere      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +006.00099  +006.00099 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -008.64929  -008.64929 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +094.62686  +094.62686 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.09499  -005.09499 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            Sphericity           +000.00000   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 10     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  5   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
L1 Ball Midpoint (origin)                                                   \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +236.66059  +236.66059 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.68057  +109.68057 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +094.94742  +094.94742 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.12878  -005.12878 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 4, 1\par
-------------------------------------------------------------------------------\par
\b Step:  6   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
L3 Ball Midpoint (z-axis)                                                   \par
Prompt:     \par
                                                                            \par
\b Midpoint    \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            3-D Distance         +236.52056  +236.52056 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.16549  +109.16549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +294.94520  +294.94520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08245  -005.08245 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab\tab\tab        Hide:    No  \par
     Reference Feature(s): 3, 2\par
-------------------------------------------------------------------------------\par
\b Step:  7   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.15522  +000.15522 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01637  -000.01637 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.68057  +109.68057 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +094.94742  +094.94742 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.12878  -005.12878 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 4, 1\par
-------------------------------------------------------------------------------\par
\b Step:  8   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +000.15229  +000.15229 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -000.01372  -000.01372 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.16549  +109.16549 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +294.94520  +294.94520 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.08245  -005.08245 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2\par
-------------------------------------------------------------------------------\par
\b Step:  9   \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Line        \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +090.14756  +090.14756 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +000.01328  +000.01328 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.42303  +109.42303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +194.94631  +194.94631 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.10562  -005.10562 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            3D Straightness      +000.00000   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 2   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 5, 6\par
-------------------------------------------------------------------------------\par
\b Step:  10  \b0  MM     Cart  Decimal Degree  Construct                    ANSI \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +138.71886  +138.71886 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            -089.97994  -089.97994 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.42303  +109.42303 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +194.94631  +194.94631 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -005.10562  -005.10562 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00547   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Features: 4   \tab      Composite:  No  \tab Data Stream:   No  \tab        Hide:    No  \par
     Reference Feature(s): 3, 2, 1, 4\par
-------------------------------------------------------------------------------\par
\b Step:  11  \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Plane \b0   Align XY Plane    \par
\par
           Set Z Axis           +000.00000\par
Features: 1   \tab\tab\par
     Reference Feature(s): 10\par
-------------------------------------------------------------------------------\par
\b Step:  12  \b0  MM     Cart  Decimal Degree  Construct          \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Origin\b0   At Actual        \par
\par
        v  Set X Axis           +000.00000\par
        v  Set Y Axis           +000.00000\par
        v  Set Z Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 5\par
-------------------------------------------------------------------------------\par
\b Step:  13  \b0  MM     Cart  Decimal Degree  Construct     XY Plane   \par
Comment:    \par
                                                                            \par
Prompt:     \par
                                                                            \par
\b Datum Axis  \b0   At Actual        \par
\par
              Align X Axis           +000.00000\par
\par
Features: 1   \tab\tab\par
     Reference Feature(s): 9\par
-------------------------------------------------------------------------------\par
\b Step:  14  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             -026.69071  -026.69071 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.95514  +089.95514 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -052.85242  -052.85242 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +033.38944  +033.38944 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -043.02304  -043.02304 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00605   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  15  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +002.38905  +002.38905 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.99312  +089.99312 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -000.86921  -000.86921 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +007.78379  +007.78379 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -051.46181  -051.46181 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.01649   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  16  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L2 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +029.38887  +029.38887 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.98048  +089.98048 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +099.37643  +099.37643 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +006.55192  +006.55192 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -052.94695  -052.94695 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00452   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  17  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 base plane                                                               \par
Prompt:     \par
                                                                            \par
\b Plane       \b0  Best Fit       \par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            XY Angle             +169.79848  +169.79848 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97868  +089.97868 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +199.20859  +199.20859 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +004.68735  +004.68735 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -054.42996  -054.42996 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance                    \par
 \cf1\u9632?\cf0            Flatness             +000.00880   +00.00000\par
\tab\tab\tab        Skip:    No  \par
Points: 19     Touch Probe       \tab Data Stream:   No  \tab        Hide:    No  \par
DSM : 2MM_20MM  Tip # 1\par
-------------------------------------------------------------------------------\par
\b Step:  18  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17872  +003.17872 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -050.06542  -050.06542 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +083.15080  +083.15080 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.52812  -040.52812 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00993   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 33    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  19  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L0 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17244  +003.17244 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           -049.95689  -049.95689 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -026.08166  -026.08166 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -040.53846  -040.53846 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01115   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 28    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  20  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.16566  +003.16566 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +009.58035  +009.58035 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.19297  +095.19297 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -049.98574  -049.98574 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00969   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 32    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  21  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L1 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.16734  +003.16734 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +009.54928  +009.54928 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -095.27279  -095.27279 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -049.97423  -049.97423 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00962   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 31    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  22  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L2 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17040  +003.17040 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.56114  +109.56114 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.24083  +095.24083 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -050.66193  -050.66193 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01117   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 34    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  23  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L2 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17047  +003.17047 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +109.59399  +109.59399 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -095.22943  -095.22943 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -050.61693  -050.61693 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01283   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 30    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  24  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 slot pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17246  +003.17246 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +209.57712  +209.57712 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           +095.21149  +095.21149 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -052.13761  -052.13761 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.01018   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 29    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\b Step:  25  \b0  MM     Cart  Decimal Degree   Measure                     ANSI \par
Comment:    \par
L3 hole pin                                                                 \par
Prompt:     \par
                                                                            \par
\b Circle      \b0\par
\cf1\u9632?  \cf0 p r s e                            Actual     Nominal     Upper     Lower\par
 \cf1\u9632?\cf0            Diameter             +003.17307  +003.17307 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            X Location           +209.60144  +209.60144 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Y Location           -095.27477  -095.27477 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Z Location           -052.14511  -052.14511 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            XY Angle             +048.57130  +048.57130 +00.00000 -00.00000\par
 \cf1\u9632?\cf0            Elevation            +089.97994  +089.97994 +00.00000 -00.00000\par
\par
\cf1\u9632?  \cf0 p r s e                            Actual   Tolerance    Mod       ID/OD \par
 \cf1\u9632?\cf0            3D Circularity       +000.00776   +00.00000\par
 \cf1\u9632?\cf0            True Position        +000.00000   +00.00000    RFS            \par
\par
\tab\tab\tab        Skip:    No  \par
Points: 31    \tab    Lens: 1x    \tab Data Stream:   No  \tab        Hide:    No  \par
Target: FeatureFinder       \par
-------------------------------------------------------------------------------\par
\par
}
 